D (5313) IMU: IMU Initialized[0m
D (5313) main: IMU Initialized[0m
Starting SBUS
[0;32mI (6313) uart: queue free spaces: 20[0m
D (6313) intr_alloc: Connected src 35 to int 17 (cpu 0)[0m
D (6314) main: Initialize task[0m
D (6315) lg: Initializing Tasks[0m
D (6319) lg: Initializing Servos[0m
D (6322) lg: Initializing LiDAR[0m
[0;32mI (6322) lg: Initializing Servos[0m
[0;32mI (6326) VL53L0X: Lidar Task Started![0m
D (6325) lg: Initializing ADC[0m
[0;32mI (6336) ADC: ADC Task
[0m
[0;32mI (6340) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6349) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6358) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (6368) SERVO: Create timer and operator[0m
D (6372) mcpwm: new group(0) at 0x3ffb991c[0m
D (6376) mcpwm: group (0) calc prescale:2, module calc prescale:80[0m
D (6382) mcpwm: group (0) clock resolution:80000000Hz[0m
D (6387) mcpwm: new timer(0,0) at 0x3ffb9888, resolution:1000000Hz, peak:20000, count_mod:U[0m
D (6396) SERVO: Create operator[0m
D (6399) mcpwm: new operator (0,0) at 0x3ffb9978[0m
D (6404) mcpwm: new operator (0,1) at 0x3ffb4318[0m
D (6408) mcpwm: connect operator (0) and timer (0) in group (0)[0m
D (6414) mcpwm: connect operator (1) and timer (0) in group (0)[0m
[0;32mI (6420) SERVO: Create comparator and generator from the operator[0m
D (6427) SERVO: Create comparator and generator from the operator[0m
D (6433) mcpwm: new comparator (0,0,0) at 0x3ffb99d8[0m
D (6438) mcpwm: new comparator (0,0,1) at 0x3ffb99fc[0m
D (6443) mcpwm: new comparator (0,1,0) at 0x3ffb54d4[0m
[0;32mI (6449) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (6458) mcpwm: new generator (0,0,0) at 0x3ffb54f8, GPIO 25[0m
[0;32mI (6464) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6468) LOG_RAW_ADC: T,a1,a2,a3[0m
D (6477) mcpwm: new generator (0,0,1) at 0x3ffb5510, GPIO 26[0m
[0;32mI (6483) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (6492) mcpwm: new generator (0,1,0) at 0x3ffb5528, GPIO 27[0m
D (6498) SERVO: set generator action on timer and compare event[0m
D (6504) SERVO: Enable and start timer[0m
D (6510) adc_oneshot: new adc unit0 is created[0m
[0;32mI (6513) LOG_RAW_ADC: 2901,2737,2885[0m
D (6537) lg: Initializing IMU[0m
D (6537) lg: Starting Control Tasks[0m
IMU Task
[0;32mI (6538) VL53L0X: Sensor 0 initialized[0m
[0;32mI (6542) VL53L0X: 0[0m
[0;32mI (6542) VL53L0X: Measurement timing budget: 32908[0m
[0;32mI (6543) LOG_RAW_ADC: 2927,2810,2882[0m
[0;32mI (6576) LOG_RAW_ADC: 2896,2839,2815[0m
[0;32mI (6602) VL53L0X: Sensor 1 initialized[0m
[0;32mI (6605) VL53L0X: 1[0m
[0;32mI (6606) VL53L0X: Measurement timing budget: 32908[0m
[0;32mI (6609) LOG_RAW_ADC: 2902,2939,2855[0m
[0;32mI (6637) LOG_SERVO: T,pwm1,pwm2,pwm3[0m
[0;32mI (6637) LOG_PID: T,pci,rci[0m
[0;32mI (6637) LOG_IMU: T,yaw,pitch,roll[0m
[0;32mI (6638) LOG_LIDAR: T,L1,L2,L3[0m
[0;32mI (6641) LOG_ADC: T,a1,a2,a3[0m
[0;32mI (6642) LOG_RAW_ADC: 2876,2800,2905[0m
[0;32mI (6645) LOG_FK: T,x1,y1,z1,x2,y2,z2,x3,y3,z3,pitch,roll[0m
[0;32mI (6655) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (6656) VL53L0X: Sensor 2 initialized[0m
[0;32mI (6661) LOG_LIDAR: 0, 0, 0[0m
[0;32mI (6669) LOG_ADC: 2876, 2800, 2905[0m
[0;32mI (6670) VL53L0X: 2[0m
[0;32mI (6675) LOG_RAW_ADC: 2897,2993,2876[0m
[0;32mI (6673) LOG_IMU: -0.14, 0.03, -0.01[0m
[0;32mI (6680) VL53L0X: Measurement timing budget: 32908[0m
[0;32mI (6684) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (6694) LOG_PID: 0.00,0.00[0m
[0;32mI (6708) LOG_RAW_ADC: 2882,2967,2846[0m
[0;32mI (6741) LOG_RAW_ADC: 2890,2801,2796[0m
[0;32mI (6774) LOG_RAW_ADC: 2922,2733,2791[0m
[0;32mI (6797) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (6797) LOG_LIDAR: 195, 147, 155[0m
[0;32mI (6797) LOG_ADC: 2922, 2733, 2791[0m
[0;32mI (6799) LOG_IMU: -0.17, 0.04, -0.01[0m
[0;32mI (6804) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (6807) LOG_RAW_ADC: 2860,2788,2859[0m
[0;32mI (6808) LOG_PID: 0.00,0.00[0m
[0;32mI (6840) LOG_RAW_ADC: 2870,2780,2901[0m
[0;32mI (6873) LOG_RAW_ADC: 2859,2811,2983[0m
[0;32mI (6906) LOG_RAW_ADC: 2880,2833,2797[0m
[0;32mI (6916) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (6916) LOG_LIDAR: 268, 276, 289[0m
[0;32mI (6916) LOG_ADC: 2880, 2833, 2797[0m
[0;32mI (6918) LOG_IMU: -0.20, 0.04, -0.01[0m
[0;32mI (6923) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (6927) LOG_PID: 0.00,0.00[0m
[0;32mI (6939) LOG_RAW_ADC: 2849,2854,2850[0m
[0;32mI (6972) LOG_RAW_ADC: 2876,2834,2856[0m
[0;32mI (7005) LOG_RAW_ADC: 2805,2859,2835[0m
[0;32mI (7030) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (7030) LOG_LIDAR: 332, 343, 356[0m
[0;32mI (7030) LOG_ADC: 2805, 2859, 2835[0m
[0;32mI (7032) LOG_IMU: -0.22, 0.03, -0.02[0m
[0;32mI (707) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (7038) LOG_RAW_ADC: 2864,2864,2929[0m
[0;32mI (7041) LOG_PID: 0.00,0.00[0m
[0;32mI (7071) LOG_RAW_ADC: 2859,2858,2905[0m
[0;32mI (7104) LOG_RAW_ADC: 2885,2800,2839[0m
[0;32mI (7137) LOG_RAW_ADC: 2833,2859,2785[0m
[0;32mI (7148) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (7148) LOG_LIDAR: 364, 375, 393[0m
[0;32mI (7148) LOG_ADC: 2833, 2859, 2785[0m
[0;32mI (7150) LOG_IMU: -0.26, 0.03, -0.03[0m
[0;32mI (7155) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (7159) LOG_PID: 0.00,0.00[0m
[0;32mI (7170) LOG_RAW_ADC: 2867,2834,2899[0m
[0;32mI (7203) LOG_RAW_ADC: 2855,2700,2807[0m
[0;32mI (7236) LOG_RAW_ADC: 2835,2941,2899[0m
[0;32mI (7262) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (7262) LOG_LIDAR: 378, 391, 411[0m
[0;32mI (7262) LOG_ADC: 2835, 2941, 2899[0m
[0;32mI (7264) LOG_IMU: -0.29, 0.02, -0.04[0m
[0;32mI (7269) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (7269) LOG_RAW_ADC: 2854,2795,2864[0m
[0;32mI (7273) LOG_PID: 0.00,0.00[0m
[0;32mI (7302) LOG_RAW_ADC: 2815,2891,2829[0m
[0;32mI (7335) LOG_RAW_ADC: 2822,2813,2846[0m
[0;32mI (7368) LOG_RAW_ADC: 2889,2771,2805[0m
[0;32mI (7381) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (7381) LOG_LIDAR: 382, 399, 419[0m
[0;32mI (7381) LOG_ADC: 2889, 2771, 2805[0m
[0;32mI (7383) LOG_IMU: -0.32, 0.02, -0.04[0m
[0;32mI (7388) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (7392) LOG_PID: 0.00,0.00[0m
[0;32mI (7401) LOG_RAW_ADC: 2842,2815,2868[0m
[0;32mI (7434) LOG_RAW_ADC: 2864,2859,2793[0m
[0;32mI (7467) LOG_RAW_ADC: 2847,2827,2875[0m
[0;32mI (7495) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (7495) LOG_LIDAR: 384, 405, 426[0m
[0;32mI (7495) LOG_ADC: 2847, 2827, 2875[0m
[0;32mI (7497) LOG_IMU: -0.37, 0.03, -0.04[0m
[0;32mI (7500) LOG_RAW_ADC: 2810,2838,2835[0m
[0;32mI (7502) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (7510) LOG_PID: 0.00,0.00[0m
[0;32mI (7533) LOG_RAW_ADC: 2842,2803,2899[0m
[0;32mI (7566) LOG_RAW_ADC: 2832,2832,2818[0m
[0;32mI (7599) LOG_RAW_ADC: 2815,2871,2891[0m
[0;32mI (7614) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (7614) LOG_LIDAR: 379, 407, 427[0m
[0;32mI (7614) LOG_ADC: 2815, 2871, 2891[0m
[0;32mI (7616) LOG_IMU: -0.40, 0.03, -0.04[0m
[0;32mI (7621) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (7625) LOG_PID: 0.00,0.00[0m
[0;32mI (7632) LOG_RAW_ADC: 2865,2775,2864[0m
[0;32mI (7665) LOG_RAW_ADC: 2891,2812,2826[0m
[0;32mI (7698) LOG_RAW_ADC: 2891,2806,2803[0m
[0;32mI (7728) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (7728) LOG_LIDAR: 374, 407, 427[0m
[0;32mI (7728) LOG_ADC: 2891, 2806, 2803[0m
[0;32mI (7730) LOG_IMU: -0.43, 0.03, -0.04[0m
[0;32mI (7731) LOG_RAW_ADC: 2861,2832,2858[0m
[0;32mI (7735) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (7743) LOG_PID: 0.00,0.00[0m
[0;32mI (7764) LOG_RAW_ADC: 2806,2764,2892[0m
[0;32mI (7797) LOG_RAW_ADC: 2862,2675,2881[0m
[0;32mI (7830) LOG_RAW_ADC: 2877,2766,2864[0m
[0;32mI (7847) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (7847) LOG_LIDAR: 375, 407, 429[0m
[0;32mI (7847) LOG_ADC: 2877, 2766, 2864[0m
[0;32mI (7850) LOG_IMU: -0.47, 0.02, -0.04[0m
[0;32mI (7854) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (7858) LOG_PID: 0.00,0.00[0m
[0;32mI (7863) LOG_RAW_ADC: 2841,2851,2880[0m
[0;32mI (7896) LOG_RAW_ADC: 2853,2794,2886[0m
[0;32mI (7929) LOG_RAW_ADC: 2901,2803,2944[0m
[0;32mI (7961) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (7961) LOG_LIDAR: 374, 407, 429[0m
[0;32mI (7961) LOG_ADC: 2901, 2803, 2944[0m
[0;32mI (7962) LOG_RAW_ADC: 2815,2790,2838[0m
[0;32mI (7963) LOG_IMU: -0.49, 0.01, -0.04[0m
[0;32mI (7972) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (7976) LOG_PID: 0.00,0.00[0m
[0;32mI (7995) LOG_RAW_ADC: 2869,2738,2827[0m
[0;32mI (8028) LOG_RAW_ADC: 2914,2948,2854[0m
[0;32mI (8061) LOG_RAW_ADC: 2886,2791,2851[0m
[0;32mI (8080) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (8080) LOG_LIDAR: 374, 408, 430[0m
[0;32mI (8080) LOG_ADC: 2886, 2791, 2851[0m
[0;32mI (8082) LOG_IMU: -0.52, 0.01, -0.04[0m
[0;32mI (8087) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (8091) LOG_PID: 0.00,0.00[0m
[0;32mI (8094) LOG_RAW_ADC: 2911,2755,2807[0m
[0;32mI (8127) LOG_RAW_ADC: 2884,2754,2849[0m
[0;32mI (8160) LOG_RAW_ADC: 2865,2800,2828[0m
[0;32mI (8193) LOG_RAW_ADC: 2886,2759,2853[0m
[0;32mI (8194) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (8194) LOG_LIDAR: 378, 407, 429[0m
[0;32mI (8196) LOG_ADC: 2886, 2759, 2853[0m
[0;32mI (8200) LOG_IMU: -0.55, 0.02, -0.02[0m
[0;32mI (8205) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (8209) LOG_PID: 0.00,0.00[0m
[0;32mI (8226) LOG_RAW_ADC: 2881,2853,2864[0m
[0;32mI (8259) LOG_RAW_ADC: 2937,2816,2896[0m
[0;32mI (8292) LOG_RAW_ADC: 2855,2830,2880[0m
[0;32mI (8312) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (8312) LOG_LIDAR: 380, 408, 428[0m
[0;32mI (8312) LOG_ADC: 2855, 2830, 2880[0m
[0;32mI (8314) LOG_IMU: -0.57, 0.03, -0.01[0m
[0;32mI (8319) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (8323) LOG_PID: 0.00,0.00[0m
[0;32mI (8325) LOG_RAW_ADC: 2995,2775,2841[0m
[0;32mI (8358) LOG_RAW_ADC: 2862,2795,2797[0m
[0;32mI (8391) LOG_RAW_ADC: 2867,2822,2355[0m
[0;32mI (8424) LOG_RAW_ADC: 2878,2800,2899[0m
[0;32mI (8426) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (8426) LOG_LIDAR: 384, 409, 426[0m
[0;32mI (8427) LOG_ADC: 2878, 2800, 2899[0m
[0;32mI (8431) LOG_IMU: -0.60, 0.03, -0.01[0m
[0;32mI (8436) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (8440) LOG_PID: 0.00,0.00[0m
[0;32mI (8457) LOG_RAW_ADC: 2908,2800,2837[0m
[0;32mI (8490) LOG_RAW_ADC: 2863,2835,2843[0m
[0;32mI (8523) LOG_RAW_ADC: 2932,2811,2867[0m
[0;32mI (8543) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (8543) LOG_LIDAR: 386, 409, 425[0m
[0;32mI (8543) LOG_ADC: 2932, 2811, 2867[0m
[0;32mI (8545) LOG_IMU: -0.63, 0.03, -0.02[0m
[0;32mI (8550) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (8554) LOG_PID: 0.00,0.00[0m
[0;32mI (8556) LOG_RAW_ADC: 2931,2868,2781[0m
[0;32mI (8589) LOG_RAW_ADC: 2925,2802,2923[0m
[0;32mI (8622) LOG_RAW_ADC: 2902,2739,2874[0m
[0;32mI (8655) LOG_RAW_ADC: 2874,2918,2834[0m
[0;32mI (8657) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (8657) LOG_LIDAR: 387, 410, 427[0m
[0;32mI (8658) LOG_ADC: 2874, 2918, 2834[0m
[0;32mI (8662) LOG_IMU: -0.66, 0.02, -0.02[0m
[0;32mI (8667) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (8671) LOG_PID: 0.00,0.00[0m
[0;32mI (8688) LOG_RAW_ADC: 2929,2825,2822[0m
[0;32mI (8721) LOG_RAW_ADC: 2924,2855,2810[0m
[0;32mI (8754) LOG_RAW_ADC: 2841,2831,2926[0m
[0;32mI (8774) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (8774) LOG_LIDAR: 386, 410, 426[0m
[0;32mI (8774) LOG_ADC: 2841, 2831, 2926[0m
[0;32mI (8776) LOG_IMU: -0.68, 0.02, -0.03[0m
[0;32mI (8781) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (8785) LOG_PID: 0.0,0.00[0m
[0;32mI (8787) LOG_RAW_ADC: 2919,2883,2858[0m
[0;32mI (8820) LOG_RAW_ADC: 2915,2811,2825[0m
[0;32mI (8853) LOG_RAW_ADC: 2928,2835,2832[0m
[0;32mI (8886) LOG_RAW_ADC: 2928,2865,2906[0m
[0;32mI (8888) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (8888) LOG_LIDAR: 384, 410, 428[0m
[0;32mI (8889) LOG_ADC: 2928, 2865, 2906[0m
[0;32mI (8893) LOG_IMU: -0.71, 0.02, -0.03[0m
[0;32mI (8898) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (8902) LOG_PID: 0.00,0.00[0m
[0;32mI (8919) LOG_RAW_ADC: 2874,2833,2969[0m
[0;32mI (8952) LOG_RAW_ADC: 2884,2772,2834[0m
[0;32mI (8985) LOG_RAW_ADC: 2864,2837,2835[0m
[0;32mI (9005) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (9005) LOG_LIDAR: 376, 410, 428[0m
[0;32mI (9005) LOG_ADC: 2864, 2837, 2835[0m
[0;32mI (9008) LOG_IMU: -0.75, 0.03, -0.02[0m
[0;32mI (9012) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (9016) LOG_PID: 0.00,0.00[0m
[0;32mI (9018) LOG_RAW_ADC: 2883,2775,2875[0m
[0;32mI (9051) LOG_RAW_ADC: 2894,2875,2885[0m
[0;32mI (9084) LOG_RAW_ADC: 2865,2852,2863[0m
[0;32mI (9117) LOG_RAW_ADC: 2899,2830,2833[0m
[0;32mI (9119) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (9119) LOG_LIDAR: 370, 410, 429[0m
[0;32mI (9120) LOG_ADC: 2899, 2830, 2833[0m
[0;32mI (9124) LOG_IMU: -0.77, 0.03, -0.03[0m
[0;32mI (9129) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (9133) LOG_PID: 0.00,0.00[0m
[0;32mI (9150) LOG_RAW_ADC: 2847,2752,2928[0m
[0;32mI (9183) LOG_RAW_ADC: 2885,2771,2903[0m
[0;32mI (9216) LOG_RAW_ADC: 2901,2807,2832[0m
[0;32mI (9236) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (9236) LOG_LIDAR: 365, 410, 429[0m
[0;32mI (9236) LOG_ADC: 2901, 2807, 2832[0m
[0;32mI (9238) LOG_IMU: -0.79, 0.03, -0.04[0m
[0;32mI (9243) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (9247) LOG_PID: 000,0.00[0m
[0;32mI (9249) LOG_RAW_ADC: 2879,2845,2881[0m
[0;32mI (9282) LOG_RAW_ADC: 2867,2858,2775[0m
[0;32mI (9315) LOG_RAW_ADC: 2895,2877,2896[0m
[0;32mI (9348) LOG_RAW_ADC: 2897,2751,2896[0m
[0;32mI (9350) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (9350) LOG_LIDAR: 360, 407, 430[0m
[0;32mI (9351) LOG_ADC: 2897, 2751, 2896[0m
[0;32mI (9355) LOG_IMU: -0.83, 0.01, -0.05[0m
[0;32mI (9360) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (9364) LOG_PID: 0.00,0.00[0m
[0;32mI (9381) LOG_RAW_ADC: 2907,2834,2879[0m
[0;32mI (9414) LOG_RAW_ADC: 2908,2868,2833[0m
[0;32mI (9447) LOG_RAW_ADC: 2879,2864,2848[0m
[0;32mI (9467) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (9467) LOG_LIDAR: 358, 405, 428[0m
[0;32mI (9467) LOG_ADC: 2879, 2864, 2848[0m
[0;32mI (9469) LOG_IMU: -0.86, 0.01, -0.05[0m
[0;32mI (9474) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (9478) LOG_PID: 0.00,0.00[0m
[0;32mI (9480) LOG_RAW_ADC: 2919,2815,2850[0m
[0;32mI (9513) LOG_RAW_ADC: 2705,2809,2864[0m
[0;32mI (9546) LOG_RAW_ADC: 2928,2841,2923[0m
[0;32mI (9579) LOG_RAW_ADC: 2913,2781,2880[0m
[0;32mI (9581) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (9581) LOG_LIDAR: 355, 406, 429[0m
[0;32mI (9582) LOG_ADC: 2913, 2781, 2880[0m
[0;32mI (9586) LOG_IMU: -0.88, 0.01, -0.05[0m
[0;32mI (9591) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (9595) LOG_PID: 0.00,0.00[0m
[0;32mI (9612) LOG_RAW_ADC: 2871,2812,2913[0m
[0;32mI (9645) LOG_RAW_ADC: 2867,2864,2930[0m
[0;32mI (9678) LOG_RAW_ADC: 2866,2864,2887[0m
[0;32mI (9698) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (9698) LOG_LIDAR: 353, 406, 429[0m
[0;32mI (9698) LOG_ADC: 2866, 2864, 2887[0m
[0;32mI (9700) LOG_IMU: -0.92, 0.02, -0.04[0m
[0;32mI (9705) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (9709) LOG_PID: 0.00,0.00[0m
[0;32mI (9711) LOG_RAW_ADC: 2877,2800,2832[0m
[0;32mI (9744) LOG_RAW_ADC: 2880,2749,2871[0m
[0;32mI (9777) LOG_RAW_ADC: 2902,2824,2853[0m
[0;32mI (9810) LOG_RAW_ADC: 2914,2845,2832[0m
[0;32mI (9812) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (9812) LOG_LIDAR: 353, 406, 427[0m
[0;32mI (9813) LOG_ADC: 2914, 2845, 2832[0m
[0;32mI (9817) LOG_IMU: -0.95, 0.02, -0.03[0m
[0;32mI (9822) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (9826) LOG_PID: 0.00,0.00[0m
[0;32mI (9843) LOG_RAW_ADC: 2914,2801,3031[0m
[0;32mI (9876) LOG_RAW_ADC: 2867,2837,2862[0m
[0;32mI (9909) LOG_RAW_ADC: 2881,2766,2907[0m
[0;32mI (9929) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (9929) LOG_LIDAR: 355, 408, 425[0m
[0;32mI (9929) LOG_ADC: 2881, 2766, 2907[0m
[0;32mI (9931) LOG_IMU: -0.98, 0.03, -0.02[0m
[0;32mI (9936) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (9940) LOG_PID: 0.00,0.00[0m
[0;32mI (9942) LOG_RAW_ADC: 2851,2767,2859[0m
[0;32mI (9937) LOG_STATE: T,state[0m
[0;32mI (9961) LOG_STATE: 3[0m
[0;32mI (9975) LOG_RAW_ADC: 2885,2747,2841[0m
[0;32mI (10008) LOG_RAW_ADC: 2855,2807,2895[0m
[0;32mI (10041) LOG_RAW_ADC: 2886,2799,2862[0m
[0;32mI (10043) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (10043) LOG_LIDAR: 356, 409, 427[0m
[0;32mI (10044) LOG_ADC: 2886, 2799, 2862[0m
[0;32mI (10049) LOG_IMU: -1.02, 0.03, -0.03[0m
[0;32mI (10053) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (10057) LOG_PID: 0.00,0.00[0m
[0;32mI (10074) LOG_RAW_ADC: 2996,2866,2882[0m
[0;32mI (10107) LOG_RAW_ADC: 2864,2847,2925[0m
[0;32mI (10140) LOG_RAW_ADC: 2891,2804,2842[0m
[0;32mI (10161) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (10161) LOG_LIDAR: 355, 409, 427[0m
[0;32mI (10161) LOG_ADC: 2891, 2804, 2842[0m
[0;32mI (10164) LOG_IMU: -1.04, 0.02, -0.03[0m
[0;32mI (10168) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (10172) LOG_PID: 0.00,0.00[0m
[0;32mI (10173) LOG_RAW_ADC: 2868,2901,2896[0m
[0;32mI (10206) LOG_RAW_ADC: 2860,2771,2871[0m
[0;32mI (10239) LOG_RAW_ADC: 2880,2707,2919[0m
[0;32mI (10272) LOG_RAW_ADC: 2916,2824,2866[0m
[0;32mI (10276) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (10276) LOG_LIDAR: 357, 411, 427[0m
[0;32mI (10276) LOG_ADC: 2916, 2824, 2866[0m
[0;32mI (10280) LOG_IMU: -1.07, 0.02, -0.03[0m
[0;32mI (10284) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (10288) LOG_PID: 0.00,0.00[0m
[0;32mI (10305) LOG_RAW_ADC: 2864,2874,2892[0m
[0;32mI (10338) LOG_RAW_ADC: 2878,2784,2893[0m
Data SBUS: 1811D (10370) main: state: 1[0m
D (10370) main: Suspended[0m
[0;32mI (10371) LOG_RAW_ADC: 2943,2864,2871[0m
[0;32mI (10376) LOG_STATE: 1[0m
Data SBUS: 1811D (10377) main: state: 1[0m
D (10377) main: Suspended[0m
[0;32mI (10384) LOG_STATE: 1[0m
Data SBUS: 1811D (10385) main: state: 1[0m
D (10386) main: Suspended[0m
[0;32mI (10392) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (10395) LOG_LIDAR: 357, 410, 428[0m
[0;32mI (10399) LOG_ADC: 2943, 2864, 2871[0m
[0;32mI (10403) LOG_IMU: -1.11, 0.02, -0.02[0m
[0;32mI (10404) LOG_RAW_ADC: 2905,2809,2866[0m
[0;32mI (10395) LOG_STATE: 1[0m
[0;32mI (10407) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (10420) LOG_PID: 0.00,0.00[0m
Data SBUS: 1811D (10422) main: state: 1[0m
D (10426) main: Suspended[0m
[0;32mI (10434) LOG_STATE: 1[0m
Data SBUS: 1811D (10435) main: state: 1[0m
D (10436) main: Suspended[0m
[0;32mI (10437) LOG_RAW_ADC: 2882,2823,2817[0m
[0;32mI (10444) LOG_STATE: 1[0m
Data SBUS: 1811D (10447) main: state: 1[0m
D (10450) main: Suspended[0m
[0;32mI (10457) LOG_STATE: 1[0m
Data SBUS: 1811D (10458) main: state: 1[0m
D (10459) main: Suspended[0m
[0;32mI (10467) LOG_STATE: 1[0m
Data SBUS: 1811D (10468) main: state: 1[0m
D (10469) main: Suspended[0m
[0;32mI (10470) LOG_RAW_ADC: 2877,2834,2998[0m
[0;32mI (10477) LOG_STATE: 1[0m
Data SBUS: 1811D (10481) main: state: 1[0m
D (10483) main: Suspended[0m
[0;32mI (10491) LOG_STATE: 1[0m
Data SBUS: 1811D (10492) main: state: 1[0m
D (10493) main: Suspended[0m
[0;32mI (10500) LOG_STATE: 1[0m
Data SBUS: 1811D (10501) main: state: 1[0m
D (10502) main: Suspended[0m
[0;32mI (10503) LOG_RAW_ADC: 2865,2825,2854[0m
[0;32mI (10510) LOG_STATE: 1[0m
Data SBUS: 1811D (10513) main: state: 1[0m
D (10516) main: Suspended[0m
[0;32mI (10522) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (10525) LOG_LIDAR: 358, 413, 426[0m
[0;32mI (10529) LOG_ADC: 2865, 2825, 2854[0m
[0;32mI (10533) LOG_IMU: -1.14, 0.03, -0.02[0m
[0;32mI (10536) LOG_RAW_ADC: 2902,2736,2893[0m
[0;32mI (10525) LOG_STATE: 1[0m
[0;32mI (10538) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (10550) LOG_PID: 0.00,0.00[0m
Data SBUS: 1811D (10554) main: state: 1[0m
D (10556) main: Suspended[0m
[0;32mI (10564) LOG_STATE: 1[0m
Data SBUS: 1811D (10565) main: state: 1[0m
D (10566) main: Suspended[0m
[0;32mI (10569) LOG_RAW_ADC: 2880,2810,2901[0m
[0;32mI (10574) LOG_STATE: 1[0m
Data SBUS: 1811D (10578) main: state: 1[0m
D (10580) main: Suspended[0m
[0;32mI (10588) LOG_STATE: 1[0m
Data SBUS: 1811D (10589) main: state: 1[0m
D (10590) main: Suspended[0m
[0;32mI (10597) LOG_STATE: 1[0m
Data SBUS: 1811D (10598) main: state: 1[0m
D (10599) main: Suspended[0m
[0;32mI (10602) LOG_RAW_ADC: 2896,2811,2866[0m
[0;32mI (10607) LOG_STATE: 1[0m
Data SBUS: 1811D (10610) main: state: 1[0m
D (10613) main: Suspended[0m
[0;32mI (10621) LOG_STATE: 1[0m
Data SBUS: 1811D (10622) main: state: 1[0m
D (10623) main: Suspended[0m
[0;32mI (10631) LOG_STATE: 1[0m
Data SBUS: 1811D (10633) main: state: 1[0m
D (10633) main: Suspended[0m
[0;32mI (10635) LOG_RAW_ADC: 2907,2873,2835[0m
[0;32mI (10640) LOG_STATE: 1[0m
Data SBUS: 1811D (10644) main: state: 1[0m
D (10647) main: Suspended[0m
[0;32mI (10653) LOG_FK: 0, 0, 0,	0, 0, 0,	0, 0, 0,	0.00, 0.00[0m
[0;32mI (10655) LOG_LIDAR: 358, 413, 425[0m
[0;32mI (10659) LOG_ADC: 2907, 2873, 2835[0m
[0;32mI (10663) LOG_IMU: -1.18, 0.03, -0.02[0m
[0;32mI (10668) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (10668) LOG_RAW_ADC: 2879,2820,2855[0m
[0;32mI (10672) LOG_PID: 0.00,0.00[0m
[0;32mI (10655) LOG_STATE: 1[0m
Data SBUS: 1811D (10688) main: state: 1[0m
D (10688) main: Suspended[0m
[0;32mI (10694) LOG_STATE: 1[0m
[0;32mI (10694) LOG_STATE: 1[0m
Data SBUS: 1811D (10696) main: state: 1[0m
D (10699) main: Suspended[0m
[0;32mI (10701) LOG_RAW_ADC: 2879,2812,2854[0m
[0;32mI (10707) LOG_STATE: 1[0m
Data SBUS: 1811D (10710) main: state: 1[0m
D (10713) main: Suspended[0m
[0;32mI (10721) LOG_STATE: 1[0m
Data SBUS: 1811D (10722) main: state: 1[0m
D (10723) main: Suspended[0m
[0;32mI (10731) LOG_STATE: 1[0m
Data SBUS: 172D (10732) main: state: 3[0m
D (10733) main: Descending[0m
[0;32mI (10734) LOG_RAW_ADC: 2922,2881,2839[0m
[0;32mI (10737) FK:  time: 0[0m
[0;32mI (10743) TAG_NORM_TERRAIN: 9975, -0.14, 0.17, -0.98[0m
x/z: 0.142689, y/z: -0.175268
[0;32mI (10751) LOG_STATE: 3[0m
Data SBUS: 172D (10756) main: state: 3[0m
[0;32mI (10757) TAG_NORM_SEARCH: 9989, 0.00, 0.00, -1.00[0m
pitch: -0.000000, roll: -0.000000
D (10766) main: Descending[0m
[0;32mI (10767) LOG_RAW_ADC: 2894,2767,2851[0m
D (10771) TAG_SEARCH: time 19,  45.40, 45.00, 44.80[0m
[0;32mI (10779) TAG_NORM_SEARCH: 10011, -0.00, -0.00, -1.00[0m
pitch: 0.202102, roll: 0.000618
[0;32mI (10787) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
D (10792) TAG_SEARCH: time 40,  45.80, 45.00, 44.60[0m
[0;32mI (10800) TAG_NORM_SEARCH: 10032, -0.01, 0.00, -1.00[0m
[0;32mI (10800) LOG_RAW_ADC: 2896,2797,2922[0m
pitch: 0.302537, roll: -0.173759
[0;32mI (10774) LOG_STATE: 3[0m
[0;32mI (10805) LOG_LIDAR: 355, 411, 426[0m
D (10817) TAG_SEARCH: time 65,  46.20, 45.00, 44.40[0m
[0;32mI (10825) TAG_NORM_SEARCH: 10057, -0.01, 0.00, -1.00[0m
pitch: 0.303607, roll: -0.173756
[0;32mI (10833) LOG_ADC: 2896, 2797, 2922[0m
[0;32mI (10833) LOG_RAW_ADC: 2937,2895,2865[0m
D (10838) TAG_SEARCH: time 86,  46.60, 45.00, 44.20[0m
[0;32mI (10847) TAG_NORM_SEARCH: 10079, -0.01, 0.01, -1.00[0m
pitch: 0.605527, roll: -0.344617
[0;32mI (10837) LOG_IMU: -1.22, 0.02, -0.04[0m
[0;32mI (10859) LOG_SERVO: 2025,1975,2000[0m
D (10860) TAG_SEARCH: time 108,  47.00, 45.00, 44.00[0m
[0;32mI (10866) LOG_RAW_ADC: 2905,2832,2914[0m
[0;32mI (10869) TAG_NORM_SEARCH: 10101, -0.01, 0.01, -1.00[0m
pitch: 0.705823, roll: -0.518149
[0;32mI (10869) LOG_PID: 0.00,0.00[0m
Data SBUS: 172D (10886) main: state: 3[0m
D (10887) TAG_SEARCH: time 135,  47.40, 45.00, 43.80[0m
[0;32mI (10894) TAG_NORM_SEARCH: 10126, -0.01, 0.01, -1.00[0m
[0;32mI (10899) LOG_RAW_ADC: 2879,2783,2912[0m
pitch: 0.704919, roll: -0.516584
D (10900) main: Descending[0m
D (10912) TAG_SEARCH: time 160,  47.80, 45.00, 43.60[0m
[0;32mI (10915) TAG_NORM_SEARCH: 10147, -0.01, 0.01, -1.00[0m
pitch: 0.807762, roll: -0.689565
[0;32mI (10923) LOG_STATE: 3[0m
D (10928) TAG_SEARCH: time 176,  48.20, 45.00, 43.40[0m
[0;32mI (10931) TAG_NORM_SEARCH: 10163, -0.02, 0.01, -1.00[0m
[0;32mI (10932) LOG_RAW_ADC: 2957,2795,2881[0m
pitch: 1.107785, roll: -0.855390
Data SBUS: 172D (10944) main: state: 3[0m
D (10948) main: Descending[0m
D (10949) TAG_SEARCH: time 197,  48.60, 45.00, 43.20[0m
[0;32mI (10956) TAG_NORM_SEARCH: 10188, -0.02, 0.01, -1.00[0m
pitch: 1.107785, roll: -0.855390
[0;32mI (10965) LOG_RAW_ADC: 2864,2832,2832[0m
D (10970) TAG_SEARCH: time 218,  49.00, 45.00, 43.00[0m
[0;32mI (10974) TAG_NORM_SEARCH: 10206, -0.02, 0.02, -1.00[0m
pitch: 1.211918, roll: -1.027498
[0;32mI (10983) LOG_STATE: 3[0m
D (10988) TAG_SEARCH: time 236,  49.40, 45.00, 42.80[0m
[0;32mI (10991) TAG_NORM_SEARCH: 10223, -0.02, 0.02, -1.00[0m
pitch: 1.411116, roll: -1.018354
[0;32mI (10998) LOG_RAW_ADC: 2928,2881,2877[0m
D (11004) TAG_SEARCH: time 252,  49.80, 45.00, 42.60[0m
[0;32mI (11009) TAG_NORM_SEARCH: 10241, -0.03, 0.02, -1.00[0m
pitch: 1.510816, roll: -1.189666
Data SBUS: 172D (11017) main: state: 3[0m
D (11021) main: Descending[0m
D (11022) TAG_SEARCH: time 270,  50.20, 45.00, 42.40[0m
[0;32mI (11029) TAG_NORM_SEARCH: 10261, -0.03, 0.02, -1.00[0m
[0;32mI (11031) LOG_RAW_ADC: 2878,2835,2864[0m
pitch: 1.613866, roll: -1.356831
[0;32mI (10986) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
D (11047) TAG_SEARCH: time 295,  50.60, 45.00, 42.20[0m
[0;32mI (11054) TAG_NORM_SEARCH: 10286, -0.03, 0.02, -1.00[0m
pitch: 1.613866, roll: -1.356831
[0;32mI (11039)LOG_STATE: 3[0m
[0;32mI (11064) LOG_RAW_ADC: 2907,2876,2817[0m
D (11068) TAG_SEARCH: time 316,  51.00, 45.00, 42.00[0m
[0;32mI (11075) TAG_NORM_SEARCH: 10307, -0.03, 0.03, -1.00[0m
pitch: 1.911365, roll: -1.514921
[0;32mI (11064) LOG_LIDAR: 351, 410, 428[0m
[0;32mI (11088) LOG_ADC: 2907, 2876, 2817[0m
D (11089) TAG_SEARCH: time 337,  51.40, 45.00, 41.80[0m
[0;32mI (11097) TAG_NORM_SEARCH: 10329, -0.04, 0.03, -1.00[0m
[0;32mI (11097) LOG_RAW_ADC: 2880,2847,2867[0m
pitch: 2.017764, roll: -1.684738
[0;32mI (11103) LOG_IMU: -1.30, 0.01, -0.04[0m
[0;32mI (11114) LOG_SERVO: 2025,1975,2000[0m
D (11115) TAG_SEARCH: time 363,  51.80, 45.00, 41.60[0m
[0;32mI (11123) TAG_NORM_SEARCH: 10355, -0.04, 0.03, -1.00[0m
pitch: 2.014843, roll: -1.679756
[0;32mI (11130) LOG_RAW_ADC: 2927,2734,2864[0m
[0;32mI (11132) LOG_PID: 0.00,0.00[0m
D (11137) TAG_SEARCH: time 385,  52.20, 45.00, 41.40[0m
[0;32mI (11145) TAG_NORM_SEARCH: 10377, -0.04, 0.03, -1.00[0m
pitch: 2.318132, roll: -1.846097
Data SBUS: 172D (11154) main: state: 3[0m
D (11157) main: Descending[0m
D (11159) TAG_SEARCH: time 407,  52.60, 45.00, 41.20[0m
[0;32mI (11163) LOG_RAW_ADC: 2889,2800,2902[0m
[0;32mI (11165) TAG_NORM_SEARCH: 10397, -0.04, 0.03, -1.00[0m
pitch: 2.409729, roll: -2.002406
[0;32mI (11178) LOG_STATE: 3[0m
D (11183) TAG_SEARCH: time 431,  53.00, 45.00, 41.00[0m
[0;32mI (11186) TAG_NORM_SEARCH: 10418, -0.04, 0.03, -1.00[0m
pitch: 2.418327, roll: -2.002252
[0;32mI (11196) LOG_RAW_ADC: 2902,2850,2834[0m
D (11200) TAG_SEARCH: time 448,  53.40, 45.00, 40.80[0m
[0;32mI (11204) TAG_NORM_SEARCH: 10436, -0.04, 0.04, -1.00[0m
pitch: 2.513698, roll: -2.164410
D (11218) TAG_SEARCH: time 466,  53.80, 45.00, 40.60[0m
[0;32mI (11218) TAG_NORM_SEARCH: 10450, -0.05, 0.04, -1.00[0m
pitch: 2.816749, roll: -2.328767
Data SBUS: 172D (11228) main: state: 3[0m
[0;32mI (11229) LOG_RAW_ADC: 2907,2827,2901[0m
D (11231) TAG_SEARCH: time 479,  54.20, 45.00, 40.40[0m
[0;32mI (11240) TAG_NORM_SEARCH: 10472, -0.05, 0.04, -1.00[0m
pitch: 2.821945, roll: -2.320307
D (11230) main: Descending[0m
D (11253) TAG_SEARCH: time 501,  54.60, 45.00, 40.20[0m
[0;32mI (11256) TAG_NORM_SEARCH: 10488, -0.05, 0.04, -1.00[0m
pitch: 2.920889, roll: -2.487968
[0;32mI (11262) LOG_RAW_ADC: 2902,2829,2861[0m
[0;32mI (11265) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
D (11270) TAG_SEARCH: time 518,  55.00, 45.00, 40.00[0m
[0;32mI (11281) TAG_NORM_SEARCH: 10513, -0.05, 0.05, -1.00[0m
pitch: 3.015239, roll: -2.647836
[0;32mI (11265) LOG_STATE: 3[0m
[0;32mI (11291) LOG_LIDAR: 346, 409, 426[0m
[0;32mI (11295) LOG_RAW_ADC: 2875,2791,2890[0m
D (11295) TAG_SEARCH: time 543,  55.40, 45.00, 39.80[0m
[0;32mI (11306) TAG_NORM_SEARCH: 10538, -0.06, 0.05, -1.00[0m
pitch: 3.231260, roll: -2.643358
[0;32mI (11297) LOG_ADC: 2875, 2791, 2890[0m
[0;32mI (11319) LOG_IMU: -1.35, 0.02, -0.03[0m
D (11320) TAG_SEARCH: time 568,  55.80, 45.00, 39.60[0m
[0;32mI (11328) LOG_RAW_ADC: 2915,2838,2930[0m
[0;32mI (11329) TAG_NORM_SEARCH: 10561, -0.06, 0.05, -1.00[0m
pitch: 3.319628, roll: -2.792599
Data SBUS: 172[0;32mI (11329) LOG_SERVO: 2025,1975,2000[0m
D (11346) TAG_SEARCH: time 594,  56.20, 45.00, 39.40[0m
[0;32mI (11352) TAG_NORM_SEARCH: 10584, -0.06, 0.05, -1.00[0m
pitch: 3.418084, roll: -2.958862
D (11341) main: state: 3[0m
[0;32mI (11361) LOG_RAW_ADC: 2890,2935,2866[0m
D (11365) TAG_SEARCH: time 613,  56.60, 45.00, 39.20[0m
[0;32mI (11373) TAG_NORM_SEARCH: 10605, -0.06, 0.05, -1.00[0m
pitch: 3.425266, roll: -2.950006
D (11363) main: Descending[0m
[0;32mI (11361) LOG_PID: 0.00,0.00[0m
D (11386) TAG_SEARCH: time 634,  57.00, 45.00, 39.00[0m
[0;32mI (11393) TAG_NORM_SEARCH: 10625, -0.06, 0.05, -1.00[0m
[0;32mI (11394) LOG_RAW_ADC: 2942,2859,2838[0m
pitch: 3.729165, roll: -3.110893
[0;32mI (11398) LOG_STATE: 3[0m
D (11410) TAG_SEARCH: time 658,  57.40, 45.00, 38.80[0m
[0;32mI (11414) TAG_NORM_SEARCH: 10646, -0.07, 0.06, -1.00[0m
pitch: 3.815437, roll: -3.256097
D (11427) TAG_SEARCH: time 675,  57.80, 45.00, 38.60[0m
[0;32mI (11427) TAG_NORM_SEARCH: 10659, -0.07, 0.06, -1.00[0m
[0;32mI (11427) LOG_RAW_ADC: 2914,2771,2862[0m
pitch: 3.927468, roll: -3.420589
Data SBUS: 172D (11440) main: state: 3[0m
D (11444) main: Descending[0m
D (11445) TAG_SEARCH: time 693,  58.20, 45.00, 38.40[0m
[0;32mI (11452) TAG_NORM_SEARCH: 10684, -0.07, 0.06, -1.00[0m
pitch: 4.133067, roll: -3.415155
[0;32mI (11460) LOG_RAW_ADC: 2893,2807,2855[0m
D (11465) TAG_SEARCH: time 713,  58.60, 45.00, 38.20[0m
[0;32mI (11470) TAG_NORM_SEARCH: 10702, -0.07, 0.06, -1.00[0m
pitch: 4.225178, roll: -3.569677
[0;32mI (11478) LOG_STATE: 3[0m
D (11483) TAG_SEARCH: time 731,  59.00, 45.00, 38.00[0m
[0;32mI (11486) TAG_NORM_SEARCH: 10718, -0.08, 0.06, -1.00[0m
pitch: 4.338700, roll: -3.733536
[0;32mI (11493) LOG_RAW_ADC: 2884,2783,2912[0m
D (11500) TAG_SEARCH: time 748,  59.40, 45.00, 37.80[0m
[0;32mI (11504) TAG_NORM_SEARCH: 10736, -0.08, 0.06, -1.00[0m
pitch: 4.324893, roll: -3.710465
[0;32mI (11499) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
D (11518) TAG_SEARCH: time 766,  59.80, 45.00, 37.60[0m
[0;32mI (11525) TAG_NORM_SEARCH: 10757, -0.08, 0.07, -0.99[0m
[0;32mI (11526) LOG_RAW_ADC: 2879,2800,2889[0m
pitch: 4.628446, roll: -3.867913
Data SBUS: 172D (11538) main: state: 3[0m
D (11542) main: Descending[0m
D (11543) TAG_SEARCH: time 791,  60.20, 45.00, 37.40[0m
[0;32mI (11550) TAG_NORM_SEARCH: 10782, -0.08, 0.07, -0.99[0m
pitch: 4.743237, roll: -4.030811
[0;32mI (11531) LOG_LIDAR: 343, 405, 428[0m
[0;32mI (11559) LOG_RAW_ADC: 2853,2808,2880[0m
D (11563) TAG_SEARCH: time 811,  60.60, 45.00, 37.20[0m
[0;32mI (11572) TAG_NORM_SEARCH: 10804, -0.08, 0.07, -0.99[0m
pitch: 4.841289, roll: -4.194130
[0;32mI (11563) LOG_STATE: 3[0m
[0;32mI (11562) LOG_ADC: 2853, 2808, 2880[0m
D (11585) TAG_SEARCH: time 833,  61.00, 45.00, 37.00[0m
[0;32mI (11592) LOG_RAW_ADC: 2921,2854,2827[0m
[0;32mI (11593) TAG_NORM_SEARCH: 10825, -0.08, 0.07, -0.99[0m
pitch: 4.841289, roll: -4.194130
[0;32mI (11593) LOG_IMU: -1.44, 0.02, -0.04[0m
[0;32mI (11610) LOG_SERVO: 2025,1975,2000[0m
D (11611) TAG_SEARCH: time 859,  61.40, 45.00, 36.80[0m
[0;32mI (11619) TAG_NORM_SEARCH: 10851, -0.09, 0.08, -0.99[0m
pitch: 5.147826, roll: -4.323771
[0;32mI (11625) LOG_RAW_ADC: 2914,2876,2819[0m
D (11633) TAG_SEARCH: time 881,  61.80, 45.00, 36.60[0m
[0;32mI (11637) TAG_NORM_SEARCH: 10869, -0.09, 0.08, -0.99[0m
pitch: 5.245664, roll: -4.486210
[0;32mI (11628) LOG_PID: 0.00,0.00[0m
Data SBUS: 172D (11649) main: state: 3[0m
D (11651) TAG_SEARCH: time 899,  62.20, 45.00, 36.40[0m
[0;32mI (11658) LOG_RAW_ADC: 2903,2882,2789[0m
[0;32mI (11658) TAG_NORM_SEARCH: 10890, -0.09, 0.08, -0.99[0m
pitch: 5.335540, roll: -4.635415
D (11658) main: Descending[0m
D (11676) TAG_SEARCH: time 924,  62.60, 45.00, 36.20[0m
[0;32mI (11679) TAG_NORM_SEARCH: 10911, -0.09, 0.08, -0.99[0m
pitch: 5.354887, roll: -4.634796
[0;32mI (11688) LOG_STATE: 3[0m
[0;32mI (11691) LOG_RAW_ADC: 2898,2741,2864[0m
D (11692) TAG_SEARCH: time 940,  63.00, 45.00, 36.00[0m
[0;32mI (11700) TAG_NORM_SEARCH: 10932, -0.10, 0.08, -0.99[0m
pitch: 5.659736, roll: -4.790006
Data SBUS: 172D (11709) main: state: 3[0m
D (11712) main: Descending[0m
D (11713) TAG_SEARCH: time 961,  63.40, 45.00, 35.80[0m
[0;32mI (11720) TAG_NORM_SEARCH: 10952, -0.10, 0.09, -0.99[0m
[0;32mI (11724) LOG_RAW_ADC: 2896,2797,2840[0m
pitch: 5.739245, roll: -4.921579
[0;32mI (11733) LOG_STATE: 3[0m
D (11738) TAG_SEARCH: time 986,  63.80, 45.00, 35.60[0m
[0;32mI (11741) TAG_NORM_SEARCH: 10973, -0.10, 0.09, -0.99[0m
pitch: 5.857703, roll: -5.081796
[0;32mI (11750) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
D (11755) TAG_SEARCH: time 1003,  64.20, 45.00, 35.40[0m
[0;32mI (11757) LOG_RAW_ADC: 2848,2795,2855[0m
[0;32mI (11762) TAG_NORM_SEARCH: 10994, -0.10, 0.09, -0.99[0m
pitch: 5.849047, roll: -5.067527
Data SBUS: 172D (11775) main: state: 3[0m
D (11779) main: Descending[0m
D (11780) TAG_SEARCH: time 1028,  64.60, 45.00, 35.20[0m
[0;32mI (11787) TAG_NORM_SEARCH: 11019, -0.11, 0.09, -0.99[0m
[0;32mI (11790) LOG_RAW_ADC: 2933,2789,2914[0m
pitch: 6.153425, roll: -5.220760
[0;32mI (11762) LOG_LIDAR: 345, 406, 429[0m
[0;32mI (11804) LOG_ADC: 2933, 2789, 2914[0m
D (11805) TAG_SEARCH: time 1053,  65.00, 45.00, 35.00[0m
[0;32mI (11813) TAG_NORM_SEARCH: 11045, -0.11, 0.09, -0.99[0m
pitch: 6.273379, roll: -5.380308
[0;32mI (11822) LOG_IMU: -1.49, 0.02, -0.03[0m
[0;32mI (11823) LOG_RAW_ADC: 2896,2872,2922[0m
D (11827) TAG_SEARCH: time 1075,  65.40, 45.00, 34.80[0m
[0;32mI (11836) TAG_NORM_SEARCH: 11068, -0.11, 0.10, -0.99[0m
pitch: 6.350647, roll: -5.507270
[0;32mI (11826) LOG_SERVO: 2025,1975,2000[0m
[0;32mI (11848) LOG_PID: 0.00,0.00[0m
D (11849) TAG_SEARCH: time 1097,  65.80, 45.00, 34.60[0m
[0;32mI (11856) LOG_RAW_ADC: 2853,2775,2806[0m
[0;32mI (11857) TAG_NORM_SEARCH: 11089, -0.11, 0.10, -0.99[0m
pitch: 6.350647, roll: -5.507270
[0;32mI (11802) LOG_STATE: 3[0m
D (11875) TAG_SEARCH: time 1123,  66.20, 45.00, 34.40[0m
[0;32mI (11878) TAG_NORM_SEARCH: 11110, -0.12, 0.10, -0.99[0m
pitch: 6.679009, roll: -5.658046
[0;32mI (11889) LOG_RAW_ADC: 2883,2817,2823[0m
D (11892) TAG_SEARCH: time 1140,  66.60, 45.00, 34.20[0m
[0;32mI (11896) TAG_NORM_SEARCH: 11128, -0.12, 0.10, -0.99[0m
pitch: 6.766407, roll: -5.801210
D (11910) TAG_SEARCH: time 1158,  67.00, 45.00, 34.00[0m
[0;32mI (11910) TAG_NORM_SEARCH: 11142, -0.12, 0.10, -0.99[0m
pitch: 6.863379, roll: -5.960032
[0;32mI (11922) LOG_RAW_ADC: 2871,2865,2890[0m
D (11923) TAG_SEARCH: time 1171,  67.40, 45.00, 33.80[0m
[0;32mI (11928) TAG_NORM_SEARCH: 11160, -0.12, 0.10, -0.99[0m
pitch: 6.888454, roll: -5.959095
D (11942) TAG_SEARCH: time 1190,  67.80, 45.00, 33.60[0m
[0;32mI (11942) TAG_NORM_SEARCH: 11174, -0.12, 0.11, -0.99[0m
pitch: 6.963491, roll: -6.081525
D (11955) TAG_SEARCH: time 1203,  68.20, 45.00, 33.40[0m
[0;32mI (11955) LOG_RAW_ADC: 2879,2883,2855[0m
[0;32mI (11955) TAG_NORM_SEARCH: 11187, -0.13, 0.11, -0.99[0m
pitch: 7.268038, roll: -6.231115
[0;32mI (11957) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
D (11973) TAG_SEARCH: time 1221,  68.60, 45.00, 33.20[0m
[0;32mI (11981) TAG_NORM_SEARCH: 11213, -0.13, 0.11, -0.99[0m
pitch: 7.391642, roll: -6.387875
[0;32mI (11988) LOG_RAW_ADC: 2887,2758,2914[0m
D (11994) TAG_SEARCH: time 1242,  69.00, 45.00, 33.00[0m
[0;32mI (11999) TAG_NORM_SEARCH: 11231, -0.13, 0.11, -0.99[0m
pitch: 7.391642, roll: -6.387875
[0;32mI (11989) LOG_LIDAR: 344, 410, 426[0m
D (12012) TAG_SEARCH: time 1260,  69.40, 45.00, 32.80[0m
[0;32mI (12017) TAG_NORM_SEARCH: 11249, -0.13, 0.11, -0.99[0m
[0;32mI (12021) LOG_RAW_ADC: 2885,2796,2893[0m
pitch: 7.488626, roll: -6.545605
[0;32mI (12022) LOG_ADC: 2885, 2796, 2893[0m
[0;32mI (12034) LOG_IMU: -1.55, 0.03, -0.02[0m
D (12035) TAG_SEARCH: time 1283,  69.80, 45.00, 32.60[0m
[0;32mI (12043) TAG_NORM_SEARCH: 11275, -0.14, 0.12, -0.98[0m
pitch: 7.822132, roll: -6.693731
[0;32mI (12052) LOG_SERVO:2025,1975,2000[0m
[0;32mI (12054) LOG_RAW_ADC: 2876,2819,2898[0m
D (12057) TAG_SEARCH: time 1305,  70.20, 45.00, 32.40[0m
[0;32mI (12065) TAG_NORM_SEARCH: 11297, -0.14, 0.12, -0.98[0m
pitch: 7.919278, roll: -6.851251
[0;32mI (12056) LOG_PID: 0.00,0.00[0m
D (12079) TAG_SEARCH: time 1327,  70.60, 45.00, 32.20[0m
[0;32mI (12083) TAG_NORM_SEARCH: 11315, -0.14, 0.12, -0.98[0m
[0;32mI (12087) LOG_RAW_ADC: 2880,2859,2794[0m
pitch: 8.020211, roll: -6.966084
D (12101) TAG: Solution found[0m
D (12101) TAG: Solution : 70.60, 45.00, 32.20
[0m
[0;32mI (12120) LOG_RAW_ADC: 2883,2819,3179[0m
[0;32mI (12153) LOG_RAW_ADC: 2943,2860,2928[0m
[0;32mI (12177) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (12177) LOG_LIDAR: 342, 406, 424[0m
[0;32mI (12177) LOG_ADC: 2943, 2860, 2928[0m
[0;32mI (12181) LOG_IMU: -1.59, 0.03, -0.02[0m
[0;32mI (12186) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (12186) LOG_RAW_ADC: 2943,2811,2895[0m
[0;32mI (12190) LOG_PID: 0.00,0.00[0m
[0;32mI (12219) LOG_RAW_ADC: 2928,2782,2859[0m
[0;32mI (12252) LOG_RAW_ADC: 2930,2887,2864[0m
[0;32mI (12285) LOG_RAW_ADC: 2913,2610,2911[0m
[0;32mI (12298) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (12298) LOG_LIDAR: 339, 402, 419[0m
[0;32mI (12298) LOG_ADC: 2913, 2610, 2911[0m
[0;32mI (12302) LOG_IMU: -1.63, 0.03, -0.03[0m
[0;32mI (12307) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (12311) LOG_PID: 0.00,0.00[0m
[0;32mI (12318) LOG_RAW_ADC: 2832,2784,2870[0m
[0;32mI (12351) LOG_RAW_ADC: 2747,2846,2953[0m
[0;32mI (12384) LOG_RAW_ADC: 2736,2753,2980[0m
[0;32mI (12414) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (12414) LOG_LIDAR: 337, 398, 412[0m
[0;32mI (12414) LOG_ADC: 2736, 2753, 2980[0m
[0;32mI (12417) LOG_RAW_ADC: 2547,2863,2958[0m
[0;32mI (12418) LOG_IMU: -1.66, 0.03, -0.03[0m
[0;32mI (12427) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (12431) LOG_PID: 0.00,0.00[0m
[0;32mI (12450) LOG_RAW_ADC: 2661,2848,3021[0m
[0;32mI (12483) LOG_RAW_ADC: 2642,2742,3010[0m
[0;32mI (12516) LOG_RAW_ADC: 2713,2928,3234[0m
[0;32mI (12535) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (12535) LOG_LIDAR: 339, 394, 403[0m
[0;32mI (12535) LOG_ADC: 2713, 2928, 3234[0m
[0;32mI (12539) LOG_IMU: -1.69, 0.02, -0.02[0m
[0;32mI (12544) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (12548) LOG_PID: 0.00,0.00[0m
[0;32mI (12549) LOG_RAW_ADC: 2667,2827,3071[0m
[0;32mI (12582) LOG_RAW_ADC: 2643,2758,3150[0m
[0;32mI (12615) LOG_RAW_ADC: 2639,2914,3071[0m
[0;32mI (12648) LOG_RAW_ADC: 2543,2849,3137[0m
[0;32mI (12651) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (12651) LOG_LIDAR: 339, 391, 393[0m
[0;32mI (12653) LOG_ADC: 2543, 2849, 3137[0m
[0;32mI (12657) LOG_IMU: -1.73, 0.02, -0.02[0m
[0;32mI (12661) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (12666) LOG_PID: 0.00,0.00[0m
[0;32mI (12681) LOG_RAW_ADC: 2559,2888,3119[0m
[0;32mI (12714) LOG_RAW_ADC: 2555,2837,2963[0m
[0;32mI (12747) LOG_RAW_ADC: 2559,2864,3087[0m
[0;32mI (12769) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (12769) LOG_LIDAR: 335, 383, 381[0m
[0;32mI (12769) LOG_ADC: 2559, 2864, 3087[0m
[0;32mI (12773) LOG_IMU: -1.76, 0.02, -0.02[0m
[0;32mI (12778) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (12780) LOG_RAW_ADC: 2479,2851,3051[0m
[0;32mI (12782) LOG_PID: 0.00,0.00[0m
[0;32mI (12813) LOG_RAW_ADC: 2465,2775,3071[0m
[0;32mI (12846) LOG_RAW_ADC: 2704,2839,3110[0m
[0;32mI (12879) LOG_RAW_ADC: 2411,2853,3083[0m
[0;32mI (12890) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (12890) LOG_LIDAR: 330, 369, 368[0m
[0;32mI (12890) LOG_ADC: 2411, 2853, 3083[0m
[0;32mI (12894) LOG_IMU: -1.80, 0.03, -0.03[0m
[0;32mI (12899) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (12903) LOG_PID: 0.00,0.00[0m
[0;32mI (12912) LOG_RAW_ADC: 2399,2734,3099[0m
[0;32mI (12945) LOG_RAW_ADC: 2398,2795,3162[0m
Data SBUS: 172D (12953) main: state: 3[0m
D (12953) main: Descending[0m
[0;32mI (12958) LOG_STATE: 3[0m
Data SBUS: 172D (12959) main: state: 3[0m
D (12959) main: Descending[0m
[0;32mI (12964) LOG_STATE: 3[0m
Data SBUS: 172D (12965) main: state: 3[0m
D (12965) main: Descending[0m
[0;32mI (12972) LOG_STATE: 3[0m
Data SBUS: 172D (12973) main: state: 3[0m
D (12974) main: Descending[0m
[0;32mI (12978) LOG_RAW_ADC: 2461,2827,3024[0m
[0;32mI (12982) LOG_STATE: 3[0m
Data SBUS: 172D (12985) main: state: 3[0m
D (12988) main: Descending[0m
[0;32mI (12996) LOG_STATE: 3[0m
Data SBUS: 172D (12997) main: state: 3[0m
D (12998) main: Descending[0m
[0;32mI (13006) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (13008) LOG_LIDAR: 317, 349, 347[0m
[0;32mI (13011) LOG_RAW_ADC: 2418,2787,3150[0m
[0;32mI (13008) LOG_STATE: 3[0m
[0;32mI (13012) LOG_ADC: 2418, 2787, 3150[0m
[0;32mI (13024) LOG_IMU: -1.83, 0.03, -0.04[0m
[0;32mI (13028) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (13032) LOG_PID: 0.00,0.00[0m
Data SBUS: 172D (13036) main: state: 3[0m
D (13040) main: Descending[0m
[0;32mI (13044) LOG_RAW_ADC: 2382,2762,3153[0m
[0;32mI (13047) LOG_STATE: 3[0m
Data SBUS: 172D (13053) main: state: 3[0m
D (13054) main: Descending[0m
[0;32mI (13061) LOG_STATE: 3[0m
Data SBUS: 172D (13062) main: state: 3[0m
D (13063) main: Descending[0m
[0;32mI (13071) LOG_STATE: 3[0m
Data SBUS: 172D (13072) main: state: 3[0m
D (13073) main: Descending[0m
[0;32mI (13077) LOG_RAW_ADC: 2273,2765,3119[0m
[0;32mI (13081) LOG_STATE: 3[0m
Data SBUS: 172D (13084) main: state: 3[0m
D (13087) main: Descending[0m
[0;32mI (13095) LOG_STATE: 3[0m
Data SBUS: 172D (13096) main: state: 3[0m
D (13096) main: Descending[0m
[0;32mI (13104) LOG_STATE: 3[0m
Data SBUS: 172D (13105) main: state: 3[0m
D (13106) main: Descending[0m
[0;32mI (13110) LOG_RAW_ADC: 2397,2811,3185[0m
[0;32mI (13114) LOG_STATE: 3[0m
Data SBUS: 172D (13118) main: state: 3[0m
D (13120) main: Descending[0m
[0;32mI (13128) LOG_STATE: 3[0m
Data SBUS: 172D (13129) main: state: 3[0m
D (13130) main: Descending[0m
[0;32mI (13136) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (13140) LOG_LIDAR: 286, 320, 318[0m
[0;32mI (13143) LOG_RAW_ADC: 2383,2802,3126[0m
[0;32mI (13138) LOG_STATE: 3[0m
[0;32mI (13144) LOG_ADC: 2383, 2802, 3126[0m
[0;32mI (13156) LOG_IMU: -1.87, 0.03, -0.04[0m
[0;32mI (13160) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (13164) LOG_PID: 0.00,0.00[0m
Data SBUS: 172D (13168) main: state: 3[0m
D (13171) main: Descending[0m
[0;32mI (13176) LOG_RAW_ADC: 2388,2758,3126[0m
[0;32mI (13179) LOG_STATE: 3[0m
Data SBUS: 172D (13184) main: state: 3[0m
D (13185) main: Descending[0m
[0;32mI (13193) LOG_STATE: 3[0m
Data SBUS: 172D (13194) main: state: 3[0m
D (13195) main: Descending[0m
[0;32mI (13203) LOG_STATE: 3[0m
Data SBUS: 172D (13204) main: state: 3[0m
D (13205) main: Descending[0m
[0;32mI (13209) LOG_RAW_ADC: 2470,2803,3187[0m
[0;32mI (13212) LOG_STATE: 3[0m
Data SBUS: 172D (13216) main: state: 3[0m
D (13219) main: Descending[0m
[0;32mI (13226) LOG_STATE: 3[0m
Data SBUS: 172D (13227) main: state: 3[0m
D (13228) main: Descending[0m
[0;32mI (13236) LOG_STATE: 3[0m
Data SBUS: 172D (13237) main: state: 3[0m
D (13238) main: Descending[0m
[0;32mI (13242) LOG_RAW_ADC: 2448,2802,3120[0m
[0;32mI (13246) LOG_STATE: 3[0m
Data SBUS: 172D (13249) main: state: 3[0m
D (13252) main: Descending[0m
[0;32mI (13260) LOG_STATE: 3[0m
Data SBUS: 172D (13261) main: state: 3[0m
D (13262) main: Descending[0m
[0;32mI (13268) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (13272) LOG_LIDAR: 255, 274, 270[0m
[0;32mI (13275) LOG_RAW_ADC: 2407,2770,3150[0m
[0;32mI (13270) LOG_STATE: 3[0m
[0;32mI (13276) LOG_ADC: 2407, 2770, 3150[0m
[0;32mI (13288) LOG_IMU: -1.90, 0.02, -0.03[0m
[0;32mI (13292) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (13296) LOG_PID: 0.00,0.00[0m
Data SBUS: 172D (13299) main: state: 3[0m
D (13303) main: Descending[0m
[0;32mI (13308) LOG_RAW_ADC: 2431,2891,3039[0m
[0;32mI (13311) LOG_STATE: 3[0m
Data SBUS: 172D (13316) main: state: 3[0m
D (13317) main: Descending[0m
[0;32mI (13325) LOG_STATE: 3[0m
Data SBUS: 172D (13326) main: state: 3[0m
D (13327) main: Descending[0m
[0;32mI (13335) LOG_STATE: 3[0m
Data SBUS: 172D (13336) main: state: 3[0m
D (13336) main: Descending[0m
[0;32mI (13341) LOG_RAW_ADC: 2153,2862,3069[0m
[0;32mI (13344) LOG_STATE: 3[0m
Data SBUS: 172D (13347) main: state: 3[0m
D (13350) main: Descending[0m
[0;32mI (13358) LOG_STATE: 3[0m
Data SBUS: 172D (13359) main: state: 3[0m
D (13360) main: Descending[0m
[0;32mI (13368) LOG_STATE: 3[0m
Data SBUS: 172D (13369) main: state: 3[0m
D (13370) main: Descending[0m
[0;32mI (13374) LOG_RAW_ADC: 2413,2805,3090[0m
[0;32mI (13377) LOG_STATE: 3[0m
Data SBUS: 172D (13381) main: state: 3[0m
D (13384) main: Descending[0m
[0;32mI (13391) LOG_STATE: 3[0m
Data SBUS: 172D (13392) main: state: 3[0m
D (13393) main: Descending[0m
[0;32mI (13399) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (13403) LOG_LIDAR: 216, 236, 230[0m
[0;32mI (13407) LOG_RAW_ADC: 2384,2816,3106[0m
[0;32mI (13402) LOG_STATE: 3[0m
[0;32mI (13407) LOG_ADC: 2384, 2816, 3106[0m
[0;32mI (13420) LOG_IMU: -1.94, 0.03, -0.02[0m
[0;32mI (13423) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (13428) LOG_PID: 0.00,0.00[0m
Data SBUS: 172D (13431) main: state: 3[0m
D (13435) main: Descending[0m
[0;32mI (13440) LOG_RAW_ADC: 2442,2867,3129[0m
[0;32mI (13443) LOG_STATE: 3[0m
Data SBUS: 172D (13448) main: state: 3[0m
D (13449) main: Descending[0m
[0;32mI (13457) LOG_STATE: 3[0m
Data SBUS: 172D (13458) main: state: 3[0m
D (13459) main: Descending[0m
[0;32mI (13466) LOG_STATE: 3[0m
Data SBUS: 172D (13467) main: state: 3[0m
D (13468) main: Descending[0m
[0;32mI (13473) LOG_RAW_ADC: 2419,2688,3039[0m
[0;32mI (13476) LOG_STATE: 3[0m
Data SBUS: 172D (13479) main: state: 3[0m
D (13482) main: Descending[0m
[0;32mI (13490) LOG_STATE: 3[0m
Data SBUS: 172D (13491) main: state: 3[0m
D (13492) main: Descending[0m
[0;32mI (13500) LOG_STATE: 3[0m
Data SBUS: 172D (13501) main: state: 3[0m
D (13501) main: Descending[0m
[0;32mI (13506) LOG_RAW_ADC: 2412,2819,3081[0m
[0;32mI (13509) LOG_STATE: 3[0m
Data SBUS: 172D (13513) main: state: 3[0m
D (13515) main: Descending[0m
[0;32mI (13523) LOG_STATE: 3[0m
Data SBUS: 172D (13524) main: state: 3[0m
D (13525) main: Descending[0m
[0;32mI (13531) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (13535) LOG_LIDAR: 162, 199, 192[0m
[0;32mI (13539) LOG_RAW_ADC: 2429,3002,3146[0m
[0;32mI (13534) LOG_STATE: 3[0m
[0;32mI (13539) LOG_ADC: 2429, 3002, 3146[0m
[0;32mI (13551) LOG_IMU: -1.99, 0.04, -0.02[0m
[0;32mI (13555) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (13559) LOG_PID: 0.00,0.00[0m
Data SBUS: 172D (13563) main: state: 3[0m
D (13567) main: Descending[0m
[0;32mI (13572) LOG_RAW_ADC: 2386,2635,3141[0m
[0;32mI (13574) LOG_STATE: 3[0m
Data SBUS: 172D (13580) main: state: 3[0m
D (13581) main: Descending[0m
[0;32mI (13588) LOG_STATE: 3[0m
Data SBUS: 172D (13589) main: state: 3[0m
D (13590) main: Descending[0m
[0;32mI (13598) LOG_STATE: 3[0m
Data SBUS: 172D (13599) main: state: 3[0m
D (13600) main: Descending[0m
[0;32mI (13605) LOG_RAW_ADC: 2410,2857,3088[0m
[0;32mI (13608) LOG_STATE: 3[0m
Data SBUS: 172D (13612) main: state: 3[0m
D (13614) main: Descending[0m
[0;32mI (13622) LOG_STATE: 3[0m
Data SBUS: 172D (13623) main: state: 3[0m
D (13624) main: Descending[0m
[0;32mI (13631) LOG_STATE: 3[0m
Data SBUS: 172D (13632) main: state: 3[0m
D (13633) main: Descending[0m
[0;32mI (13638) LOG_RAW_ADC: 2437,2832,3014[0m
[0;32mI (13641) LOG_STATE: 3[0m
Data SBUS: 172D (13644) main: state: 3[0m
D (13647) main: Descending[0m
[0;32mI (13655) LOG_STATE: 3[0m
Data SBUS: 172D (13657) main: state: 3[0m
D (13657) main: Descending[0m
[0;32mI (13663) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (13667) LOG_LIDAR: 130, 153, 150[0m
[0;32mI (13671) LOG_ADC: 2437, 2832, 3014[0m
[0;32mI (13671) LOG_RAW_ADC: 2418,2845,3088[0m
[0;32mI (13675) LOG_IMU: -2.01, 0.05, -0.03[0m
[0;32mI (13684) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (13688) LOG_PID: 0.00,0.00[0m
[0;32mI (13666) LOG_STATE: 3[0m
Data SBUS: 172D (13698) main: state: 3[0m
D (13698) main: Descending[0m
[0;32mI (13704) LOG_RAW_ADC: 2339,2879,3114[0m
[0;32mI (13706) LOG_STATE: 3[0m
Data SBUS: 172D (13710) main: state: 3[0m
D (13712) main: Descending[0m
[0;32mI (13720) LOG_STATE: 3[0m
Data SBUS: 172D (13721) main: state: 3[0m
D (13722) main: Descending[0m
[0;32mI (13730) LOG_STATE: 3[0m
Data SBUS: 172D (13731) main: state: 3[0m
D (13732) main: Descending[0m
[0;32mI (13737) LOG_RAW_ADC: 2420,2811,3131[0m
[0;32mI (13739) LOG_STATE: 3[0m
Data SBUS: 172D (13743) main: state: 3[0m
D (13746) main: Descending[0m
[0;32mI (13753) LOG_STATE: 3[0m
Data SBUS: 172D (13754) main: state: 3[0m
D (13755) main: Descending[0m
[0;32mI (13763) LOG_STATE: 3[0m
Data SBUS: 172D (13764) main: state: 3[0m
D (13765) main: Descending[0m
[0;32mI (13770) LOG_RAW_ADC: 2446,2880,3071[0m
[0;32mI (13773) LOG_STATE: 3[0m
Data SBUS: 172D (13776) main: state: 3[0m
D (13779) main: Descending[0m
[0;32mI (13787) LOG_STATE: 3[0m
Data SBUS: 172D (13788) main: state: 3[0m
D (13789) main: Descending[0m
[0;32mI (13792) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (13799) LOG_LIDAR: 106, 128, 130[0m
[0;32mI (13803) LOG_ADC: 2446, 2880, 3071[0m
[0;32mI (13803) LOG_RAW_ADC: 2411,2745,2920[0m
[0;32mI (13807) LOG_IMU: -2.05, 0.06, -0.04[0m
[0;32mI (13816) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (13820) LOG_PID: 0.00,0.00[0m
[0;32mI (13797) LOG_STATE: 3[0m
Data SBUS: 172D (13831) main: state: 3[0m
D (13831) main: Descending[0m
[0;32mI (13836) LOG_RAW_ADC: 2414,2717,3142[0m
[0;32mI (13838) LOG_STATE: 3[0m
Data SBUS: 172D (13841) main: state: 3[0m
D (13844) main: Descending[0m
[0;32mI (13852) LOG_STATE: 3[0m
Data SBUS: 172D (13853) main: state: 3[0m
D (13854) main: Descending[0m
[0;32mI (13862) LOG_STATE: 3[0m
Data SBUS: 172D (13864) main: state: 3[0m
D (13864) main: Descending[0m
[0;32mI (13869) LOG_RAW_ADC: 2434,3206,3102[0m
[0;32mI (13871) LOG_STATE: 3[0m
Data SBUS: 172D (13874) main: state: 3[0m
D (13877) main: Descending[0m
[0;32mI (13885) LOG_STATE: 3[0m
Data SBUS: 172D (13886) main: state: 3[0m
D (13887) main: Descending[0m
[0;32mI (13895) LOG_STATE: 3[0m
Data SBUS: 172D (13896) main: state: 3[0m
D (13897) main: Descending[0m
[0;32mI (13902) LOG_RAW_ADC: 2384,2854,3111[0m
[0;32mI (13904) LOG_STATE: 3[0m
Data SBUS: 172D (13909) main: state: 3[0m
D (13911) main: Descending[0m
[0;32mI (13918) LOG_STATE: 3[0m
Data SBUS: 172D (13919) main: state: 3[0m
D (13920) main: Descending[0m
[0;32mI (13923) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (13929) LOG_STATE: 3[0m
[0;32mI (13930) LOG_LIDAR: 97, 114, 118[0m
[0;32mI (13935) LOG_RAW_ADC: 2379,2853,3071[0m
[0;32mI (13938) LOG_ADC: 2379, 2853, 3071[0m
[0;32mI (13946) LOG_IMU: -2.08, 0.07, -0.04[0m
[0;32mI (13950) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (13955) LOG_PID: 0.00,0.00[0m
Data SBUS: 172D (13958) main: state: 3[0m
D (13962) main: Descending[0m
[0;32mI (13968) LOG_RAW_ADC: 2374,2799,3120[0m
[0;32mI (13970) LOG_STATE: 3[0m
Data SBUS: 172D (13975) main: state: 3[0m
D (13976) main: Descending[0m
[0;32mI (13984) LOG_STATE: 3[0m
Data SBUS: 172D (13985) main: state: 3[0m
D (13986) main: Descending[0m
[0;32mI (13993) LOG_STATE: 3[0m
Data SBUS: 172D (13994) main: state: 3[0m
D (13995) main: Descending[0m
[0;32mI (14001) LOG_RAW_ADC: 2384,2873,3098[0m
[0;32mI (14003) LOG_STATE: 3[0m
Data SBUS: 172D (14007) main: state: 3[0m
D (14009) main: Descending[0m
[0;32mI (14017) LOG_STATE: 3[0m
Data SBUS: 172D (14018) main: state: 3[0m
D (14019) main: Descending[0m
[0;32mI (14027) LOG_STATE: 3[0m
Data SBUS: 172D (14028) main: state: 3[0m
D (14028) main: Descending[0m
[0;32mI (14034) LOG_RAW_ADC: 2388,2832,3103[0m
[0;32mI (14036) LOG_STATE: 3[0m
Data SBUS: 172D (14039) main: state: 3[0m
D (14042) main: Descending[0m
[0;32mI (14050) LOG_STATE: 3[0m
Data SBUS: 172D (14051) main: state: 3[0m
D (14052) main: Descending[0m
[0;32mI (14058) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (14062) LOG_LIDAR: 107, 106, 112[0m
[0;32mI (14066) LOG_ADC: 2388, 2832, 3103[0m
[0;32mI (14067) LOG_RAW_ADC: 2416,2810,3030[0m
[0;32mI (14061) LOG_STATE: 3[0m
[0;32mI (14070) LOG_IMU: -2.12, 0.07, -0.03[0m
[0;32mI (14083) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (14086) LOG_PID: 0.00,0.00[0m
Data SBUS: 172D (14090) main: state: 3[0m
D (14094) main: Descending[0m
[0;32mI (14100) LOG_RAW_ADC: 2398,2690,3124[0m
[0;32mI (14101) LOG_STATE: 3[0m
Data SBUS: 172D (14106) main: state: 3[0m
D (14108) main: Descending[0m
[0;32mI (14115) LOG_STATE: 3[0m
Data SBUS: 172D (14116) main: state: 3[0m
D (14117) main: Descending[0m
[0;32mI (14125) LOG_STATE: 3[0m
Data SBUS: 172D (14126) main: state: 3[0m
D (14127) main: Descending[0m
[0;32mI (14133) LOG_RAW_ADC: 2407,2830,3008[0m
[0;32mI (14135) LOG_STATE: 3[0m
Data SBUS: 172D (14138) main: state: 3[0m
D (14141) main: Descending[0m
[0;32mI (14149) LOG_STATE: 3[0m
Data SBUS: 172D (14150) main: state: 3[0m
D (14151) main: Descending[0m
[0;32mI (14158) LOG_STATE: 3[0m
Data SBUS: 172D (14159) main: state: 3[0m
D (14160) main: Descending[0m
[0;32mI (14166) LOG_RAW_ADC: 2397,2873,3120[0m
[0;32mI (14168) LOG_STATE: 3[0m
Data SBUS: 172D (14172) main: state: 3[0m
D (14174) main: Descending[0m
[0;32mI (14182) LOG_STATE: 3[0m
Data SBUS: 172D (14183) main: state: 3[0m
D (14184) main: Descending[0m
[0;32mI (14190) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (14194) LOG_LIDAR: 120, 99, 107[0m
[0;32mI (14198) LOG_ADC: 2397, 2873, 3120[0m
[0;32mI (14199) LOG_RAW_ADC: 2426,2768,3317[0m
[0;32mI (14193) LOG_STATE: 3[0m
[0;32mI (14202) LOG_IMU: -2.15, 0.07, -0.03[0m
[0;32mI (14214) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (14218) LOG_PID: 0.00,0.00[0m
Data SBUS: 172D (14222) main: state: 3[0m
D (14225) main: Descending[0m
[0;32mI (14232) LOG_RAW_ADC: 2448,2810,3124[0m
[0;32mI (14233) LOG_STATE: 3[0m
Data SBUS: 172D (14237) main: state: 3[0m
D (14239) main: Descending[0m
[0;32mI (14247) LOG_STATE: 3[0m
Data SBUS: 172D (14248) main: state: 3[0m
D (14249) main: Descending[0m
[0;32mI (14257) LOG_STATE: 3[0m
Data SBUS: 172D (14258) main: state: 3[0m
D (14259) main: Descending[0m
[0;32mI (14265) LOG_RAW_ADC: 2416,2763,3115[0m
[0;32mI (14266) LOG_STATE: 3[0m
Data SBUS: 172D (14270) main: state: 3[0m
D (14273) main: Descending[0m
[0;32mI (14280) LOG_STATE: 3[0m
Data SBUS: 172D (14281) main: state: 3[0m
D (14282) main: Descending[0m
[0;32mI (14290) LOG_STATE: 3[0m
Data SBUS: 172D (14291) main: state: 3[0m
D (14292) main: Descending[0m
[0;32mI (14298) LOG_RAW_ADC: 2415,2754,3013[0m
[0;32mI (14300) LOG_STATE: 3[0m
Data SBUS: 172D (14304) main: state: 3[0m
D (14306) main: Descending[0m
[0;32mI (14314) LOG_STATE: 3[0m
Data SBUS: 172D (14315) main: state: 3[0m
D (14315) main: Descending[0m
[0;32mI (14322) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (14326) LOG_LIDAR: 127, 91, 100[0m
[0;32mI (14330) LOG_ADC: 2415, 2754, 3013[0m
[0;32mI (14331) LOG_RAW_ADC: 2412,2839,2870[0m
[0;32mI (14324) LOG_STATE: 3[0m
[0;32mI (14334) LOG_IMU: -2.18, 0.07, -0.03[0m
[0;32mI (14346) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (14350) LOG_PID: 0.00,0.00[0m
Data SBUS: 172D (14353) main: state: 3[0m
D (14357) main: Descending[0m
[0;32mI (14364) LOG_RAW_ADC: 2425,2850,3061[0m
[0;32mI (14365) LOG_STATE: 3[0m
Data SBUS: 172D (14370) main: state: 3[0m
D (14371) main: Descending[0m
[0;32mI (14379) LOG_STATE: 3[0m
Data SBUS: 172D (14380) main: state: 3[0m
D (14381) main: Descending[0m
[0;32mI (14388) LOG_STATE: 3[0m
Data SBUS: 172D (14389) main: state: 3[0m
D (14390) main: Descending[0m
[0;32mI (14397) LOG_RAW_ADC: 2423,2815,3010[0m
[0;32mI (14398) LOG_STATE: 3[0m
Data SBUS: 172D (14401) main: state: 3[0m
D (14404) main: Descending[0m
[0;32mI (14412) LOG_STATE: 3[0m
Data SBUS: 172D (14413) main: state: 3[0m
D (14414) main: Descending[0m
[0;32mI (14422) LOG_STATE: 3[0m
Data SBUS: 172D (14423) main: state: 3[0m
D (14424) main: Descending[0m
[0;32mI (14430) LOG_RAW_ADC: 2399,2815,3091[0m
[0;32mI (14431) LOG_STATE: 3[0m
Data SBUS: 172D (14435) main: state: 3[0m
D (14437) main: Descending[0m
[0;32mI (14445) LOG_STATE: 3[0m
Data SBUS: 172D (14446) main: state: 3[0m
D (14447) main: Descending[0m
[0;32mI (14453) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (14457) LOG_LIDAR: 130, 86, 94[0m
[0;32mI (14461) LOG_ADC: 2399, 2815, 3091[0m
[0;32mI (14463) LOG_RAW_ADC: 2432,2891,3126[0m
[0;32mI (14456) LOG_STATE: 3[0m
[0;32mI (14465) LOG_IMU: -2.21, 0.07, -0.04[0m
[0;32mI (14478) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (14481) LOG_PID: 0.00,0.00[0m
Data SBUS: 172D (14485) main: state: 3[0m
D (14489) main: Descending[0m
[0;32mI (14496) LOG_STATE: 3[0m
[0;32mI (14496) LOG_RAW_ADC: 2430,2818,3125[0m
Data SBUS: 172D (14499) main: state: 3[0m
D (14503) main: Descending[0m
[0;32mI (14510) LOG_STATE: 3[0m
Data SBUS: 172D (14512) main: state: 3[0m
D (14512) main: Descending[0m
[0;32mI (14520) LOG_STATE: 3[0m
Data SBUS: 172D (14521) main: state: 3[0m
D (14522) main: Descending[0m
[0;32mI (14529) LOG_RAW_ADC: 2390,2754,3099[0m
[0;32mI (14530) LOG_STATE: 3[0m
Data SBUS: 172D (14533) main: state: 3[0m
D (14536) main: Descending[0m
[0;32mI (14544) LOG_STATE: 3[0m
Data SBUS: 172D (14545) main: state: 3[0m
D (14545) main: Descending[0m
[0;32mI (14553) LOG_STATE: 3[0m
Data SBUS: 172D (14554) main: state: 3[0m
D (14555) main: Descending[0m
[0;32mI (14562) LOG_RAW_ADC: 2415,2692,3055[0m
[0;32mI (14563) LOG_STATE: 3[0m
Data SBUS: 172D (14567) main: state: 3[0m
D (14569) main: Descending[0m
[0;32mI (14577) LOG_STATE: 3[0m
Data SBUS: 172D (14578) main: state: 3[0m
D (14579) main: Descending[0m
[0;32mI (14585) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (14589) LOG_LIDAR: 122, 79, 91[0m
[0;32mI (14593) LOG_ADC: 2415, 2692, 3055[0m
[0;32mI (14595) LOG_RAW_ADC: 2474,2809,3035[0m
[0;32mI (14588) LOG_STATE: 3[0m
[0;32mI (14597) LOG_IMU: -2.24, 0.06, -0.04[0m
[0;32mI (14609) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (14613) LOG_PID: 0.00,0.00[0m
Data SBUS: 172D (14616) main: state: 3[0m
D (14620) main: Descending[0m
[0;32mI (14628) LOG_STATE: 3[0m
[0;32mI (14628) LOG_RAW_ADC: 2392,2830,3119[0m
Data SBUS: 172D (14630) main: state: 3[0m
D (14634) main: Descending[0m
[0;32mI (14642) LOG_STATE: 3[0m
Data SBUS: 172D (14643) main: state: 3[0m
D (14644) main: Descending[0m
[0;32mI (14652) LOG_STATE: 3[0m
Data SBUS: 172D (14653) main: state: 3[0m
D (14653) main: Descending[0m
[0;32mI (14661) LOG_STATE: 3[0m
[0;32mI (14661) LOG_RAW_ADC: 2450,2891,3182[0m
Data SBUS: 172D (14664) main: state: 3[0m
D (14667) main: Descending[0m
[0;32mI (14675) LOG_STATE: 3[0m
Data SBUS: 172D (14677) main: state: 3[0m
D (14677) main: Descending[0m
[0;32mI (14685) LOG_STATE: 3[0m
Data SBUS: 172D (14686) main: state: 3[0m
D (14687) main: Descending[0m
[0;32mI (14694) LOG_STATE: 3[0m
[0;32mI (14694) LOG_RAW_ADC: 2389,2725,3095[0m
Data SBUS: 172D (14697) main: state: 3[0m
D (14701) main: Descending[0m
[0;32mI (14708) LOG_STATE: 3[0m
Data SBUS: 172D (14710) main: state: 3[0m
D (14710) main: Descending[0m
[0;32mI (14716) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (14719) LOG_STATE: 3[0m
Data SBUS: 172D (14724) main: state: 3[0m
[0;32mI (14727) LOG_RAW_ADC: 2205,2737,3150[0m
[0;32mI (14720) LOG_LIDAR: 100, 76, 86[0m
[0;32mI (14736) LOG_ADC: 2205, 2737, 3150[0m
[0;32mI (14740) LOG_IMU: -2.26, 0.05, -0.04[0m
[0;32mI (14744) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (14748) LOG_PID: 0.00,0.00[0m
D (14727) main: Descending[0m
[0;32mI (14760) LOG_STATE: 3[0m
[0;32mI (14760) LOG_RAW_ADC: 2413,2848,3091[0m
Data SBUS: 172D (14764) main: state: 3[0m
D (14766) main: Descending[0m
[0;32mI (14774) LOG_STATE: 3[0m
Data SBUS: 172D (14775) main: state: 3[0m
D (14775) main: Descending[0m
[0;32mI (14783) LOG_STATE: 3[0m
Data SBUS: 172D (14784) main: state: 3[0m
D (14785) main: Descending[0m
[0;32mI (14793) LOG_STATE: 3[0m
[0;32mI (14793) LOG_RAW_ADC: 2432,2750,3116[0m
Data SBUS: 172D (14795) main: state: 3[0m
D (14799) main: Descending[0m
[0;32mI (14807) LOG_STATE: 3[0m
Data SBUS: 172D (14808) main: state: 3[0m
D (14809) main: Descending[0m
[0;32mI (14816) LOG_STATE: 3[0m
Data SBUS: 172D (14817) main: state: 3[0m
D (14818) main: Descending[0m
[0;32mI (14826) LOG_STATE: 3[0m
[0;32mI (14826) LOG_RAW_ADC: 2448,2767,3024[0m
Data SBUS: 172D (14829) main: state: 3[0m
D (14832) main: Descending[0m
[0;32mI (14840) LOG_STATE: 3[0m
Data SBUS: 172D (14841) main: state: 3[0m
D (14842) main: Descending[0m
[0;32mI (14850) LOG_STATE: 3[0m
Data SBUS: 172D (14851) main: state: 3[0m
D (14852) main: Descending[0m
[0;32mI (14852) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (14859) LOG_RAW_ADC: 2395,2807,3038[0m
[0;32mI (14862) LOG_LIDAR: 77, 75, 80[0m
[0;32mI (14870) LOG_ADC: 2395, 2807, 3038[0m
[0;32mI (14874) LOG_IMU: -2.29, 0.01, -0.02[0m
[0;32mI (14878) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (14883) LOG_PID: 0.00,0.00[0m
[0;32mI (14862) LOG_STATE: 3[0m
[0;32mI (14892) LOG_RAW_ADC: 2400,2884,3139[0m
Data SBUS: 172D (14894) main: state: 3[0m
D (14897) main: Descending[0m
[0;32mI (14905) LOG_STATE: 3[0m
Data SBUS: 172D (14906) main: state: 3[0m
D (14907) main: Descending[0m
[0;32mI (14915) LOG_STATE: 3[0m
Data SBUS: 172D (14916) main: state: 3[0m
D (14917) main: Descending[0m
[0;32mI (14924) LOG_STATE: 3[0m
Data SBUS: 172D (14925) main: state: 3[0m
[0;32mI (14925) LOG_RAW_ADC: 2473,2790,3120[0m
D (14926) main: Descending[0m
[0;32mI (14938) LOG_STATE: 3[0m
Data SBUS: 172D (14939) main: state: 3[0m
D (14940) main: Descending[0m
[0;32mI (14948) LOG_STATE: 3[0m
Data SBUS: 172D (14949) main: state: 3[0m
D (14950) main: Descending[0m
[0;32mI (14958) LOG_STATE: 3[0m
[0;32mI (14958) LOG_RAW_ADC: 2432,2837,3115[0m
Data SBUS: 172D (14960) main: state: 3[0m
D (14964) main: Descending[0m
[0;32mI (14972) LOG_STATE: 3[0m
Data SBUS: 172D (14973) main: state: 3[0m
D (14974) main: Descending[0m
[0;32mI (14981) LOG_STATE: 3[0m
Data SBUS: 172D (14982) main: state: 3[0m
D (14983) main: Descending[0m
[0;32mI (14986) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (14991) LOG_RAW_ADC: 2448,2813,3055[0m
[0;32mI (14993) LOG_LIDAR: 59, 77, 76[0m
[0;32mI (15001) LOG_ADC: 2448, 2813, 3055[0m
[0;32mI (15006) LOG_IMU: -2.32, -0.01, -0.01[0m
[0;32mI (15010) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (15014) LOG_PID: 0.00,0.00[0m
[0;32mI (14993) LOG_STATE: 3[0m
[0;32mI (15024) LOG_RAW_ADC: 2416,2846,3011[0m
Data SBUS: 172D (15025) main: state: 3[0m
D (15029) main: Descending[0m
[0;32mI (15037) LOG_STATE: 3[0m
Data SBUS: 172D (15038) main: state: 3[0m
D (15039) main: Descending[0m
[0;32mI (15046) LOG_STATE: 3[0m
Data SBUS: 172D (15047) main: state: 3[0m
D (15048) main: Descending[0m
[0;32mI (15056) LOG_STATE: 3[0m
Data SBUS: 172D (15057) main: state: 3[0m
[0;32mI (15057) LOG_RAW_ADC: 2431,2868,3023[0m
D (15058) main: Descending[0m
[0;32mI (15070) LOG_STATE: 3[0m
Data SBUS: 172D (15071) main: state: 3[0m
D (15072) main: Descending[0m
[0;32mI (15080) LOG_STATE: 3[0m
Data SBUS: 172D (15081) main: state: 3[0m
D (15081) main: Descending[0m
[0;32mI (15089) LOG_STATE: 3[0m
Data SBUS: 172D (15090) main: state: 3[0m
[0;32mI (15090) LOG_RAW_ADC: 2387,2831,3103[0m
D (15091) main: Descending[0m
[0;32mI (15103) LOG_STATE: 3[0m
Data SBUS: 172D (15104) main: state: 3[0m
D (15105) main: Descending[0m
[0;32mI (15113) LOG_STATE: 3[0m
Data SBUS: 172D (15114) main: state: 3[0m
D (15115) main: Descending[0m
[0;32mI (15118) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (15123) LOG_RAW_ADC: 2409,2806,3056[0m
[0;32mI (15123) LOG_STATE: 3[0m
[0;32mI (15125) LOG_LIDAR: 48, 72, 65[0m
[0;32mI (15136) LOG_ADC: 2409, 2806, 3056[0m
[0;32mI (15140) LOG_IMU: -2.34, 0.00, -0.01[0m
[0;32mI (15145) LOG_SERVO: 1754,1975,2142[0m
[0;32mI (15149) LOG_PID: 0.00,0.00[0m
Data SBUS: 172D (15152) main: state: 3[0m
D (15156) main: Descending[0m
[0;32mI (15156) LOG_RAW_ADC: 2321,2846,3160[0m
[0;32mI (15164) LOG_STATE: 3[0m
Data SBUS: 172D (15170) main: state: 3[0m
D (15170) main: Descending[0m
[0;32mI (15178) LOG_STATE: 3[0m
Data SBUS: 172D (15179) main: state: 3[0m
D (15180) main: Descending[0m
[0;32mI (15187) LOG_STATE: 3[0m
Data SBUS: 172D (15188) main: state: 3[0m
[0;32mI (15189) LOG_RAW_ADC: 2393,2859,3104[0m
D (15189) main: Descending[0m
[0;32mI (15201) LOG_STATE: 3[0m
Data SBUS: 172D (15202) main: state: 3[0m
D (15203) main: Descending[0m
[0;32mI (15211) LOG_STATE: 3[0m
Data SBUS: 172D (15212) main: state: 3[0m
D (15213) main: Descending[0m
[0;32mI (15221) LOG_STATE: 3[0m
[0;32mI (15222) LOG_RAW_ADC: 2321,2766,3143[0m
Data SBUS: 172D (15223) main: state: 3[0m
D (15227) main: Descending[0m
[0;32mI (15235) LOG_STATE: 3[0m
Data SBUS: 172D (15236) main: state: 4[0m
D (15237) main: Touchdown[0m
[0;32mI (15240) lg: IMU Control Loop Task Started![0m
[0;32mI (15245) LOG_STATE: 4[0m
Data SBUS: 172D (15249) main: state: 4[0m
D (15251) main: Touchdown[0m
[0;32mI (15252) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (15255) LOG_RAW_ADC: 2381,2816,3165[0m
[0;32mI (15261) LOG_LIDAR: 0, 56, 53[0m
[0;32mI (15269) LOG_ADC: 2381, 2816, 3165[0m
[0;32mI (15273) LOG_IMU: -2.37, 0.02, -0.05[0m
[0;32mI (15278) LOG_SERVO: 2425,2375,2400[0m
[0;32mI (15282) LOG_PID: 0.00,0.00[0m
[0;32mI (15261) LOG_STATE: 4[0m
[0;32mI (15288) LOG_RAW_ADC: 2377,2786,3218[0m
Data SBUS: 172D (15293) main: state: 4[0m
D (15297) main: Touchdown[0m
[0;32mI (15294) IMUC: pci: 0.000000, rci: 0.000000
[0m
[0;32mI (15304) LOG_STATE: 4[0m
Data SBUS: 172D (15309) main: state: 4[0m
D (15311) main: Touchdown[0m
[0;32mI (15319) LOG_STATE: 4[0m
Data SBUS: 172D (15320) main: state: 4[0m
D (15321) main: Touchdown[0m
[0;32mI (15321) LOG_RAW_ADC: 2415,2863,3055[0m
[0;32mI (15329) LOG_STATE: 4[0m
Data SBUS: 172D (15332) main: state: 4[0m
D (15335) main: Touchdown[0m
[0;32mI (15342) LOG_STATE: 4[0m
Data SBUS: 172D (15343) main: state: 4[0m
[0;32mI (15344) IMUC: pci: -0.425323, rci: 8.430509
[0m
D (15344) main: Touchdown[0m
[0;32mI (15354) LOG_RAW_ADC: 2342,2976,3091[0m
[0;32mI (15357) LOG_STATE: 4[0m
Data SBUS: 172D (15361) main: state: 4[0m
D (15363) main: Touchdown[0m
[0;32mI (15371) LOG_STATE: 4[0m
Data SBUS: 172D (15372) main: state: 4[0m
D (15373) main: Touchdown[0m
[0;32mI (15381) LOG_STATE: 4[0m
Data SBUS: 172D (15382) main: state: 4[0m
D (15382) main: Touchdown[0m
[0;32mI (15385) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (15387) LOG_RAW_ADC: 2451,2858,3150[0m
[0;32mI (15393) LOG_LIDAR: 0, 0, 43[0m
[0;32mI (15393) LOG_STATE: 4[0m
[0;32mI (15397) IMUC: pci: 0.068176, rci: 9.834562
[0m
[0;32mI (15402) LOG_ADC: 2451, 2858, 3150[0m
[0;32mI (15413) LOG_IMU: -2.41, -0.00, -0.16[0m
[0;32mI (15417) LOG_SERVO: 2409,2375,2399[0m
[0;32mI (15420) LOG_RAW_ADC: 2399,2768,3266[0m
Data SBUS: 172D (15426) main: state: 4[0m
D (15430) main: Touchdown[0m
[0;32mI (15421) LOG_PID: 0.07,9.83[0m
[0;32mI (15437) LOG_STATE: 4[0m
Data SBUS: 172D (15443) main: state: 4[0m
D (15443) main: Touchdown[0m
[0;32mI (15444) IMUC: pci: 0.320169, rci: 9.858606
[0m
[0;32mI (15450) LOG_STATE: 4[0m
[0;32mI (15453) LOG_RAW_ADC: 2559,2715,3232[0m
Data SBUS: 172D (15458) main: state: 4[0m
D (15462) main: Touchdown[0m
[0;32mI (15469) LOG_STATE: 4[0m
Data SBUS: 172D (15470) main: state: 4[0m
D (15471) main: Touchdown[0m
[0;32mI (15479) LOG_STATE: 4[0m
Data SBUS: 172D (15480) main: state: 4[0m
D (15481) main: Touchdown[0m
[0;32mI (15486) LOG_RAW_ADC: 2490,2841,3153[0m
[0;32mI (15488) LOG_STATE: 4[0m
Data SBUS: 172D (15493) main: state: 4[0m
[0;32mI (15494) IMUC: pci: 0.099631, rci: 9.638319
[0m
D (15495) main: Touchdown[0m
[0;32mI (15508) LOG_STATE: 4[0m
Data SBUS: 172D (15509) main: state: 4[0m
D (15509) main: Touchdown[0m
[0;32mI (15517) LOG_STATE: 4[0m
Data SBUS: 172D (15518) main: state: 4[0m
D (15519) main: Touchdown[0m
[0;32mI (15519) LOG_RAW_ADC: 2453,3026,3327[0m
[0;32mI (15527) LOG_STATE: 4[0m
Data SBUS: 172D (15531) main: state: 4[0m
D (15533) main: Touchdown[0m
[0;32mI (15536) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (15543) LOG_LIDAR: 0, 5, 33[0m
[0;32mI (15547) LOG_ADC: 2453, 3026, 3327[0m
[0;32mI (15544) IMUC: pci: 0.164732, rci: 9.560113
[0m
[0;32mI (15552) LOG_RAW_ADC: 2559,2880,3264[0m
[0;32mI (15541) LOG_STATE: 4[0m
[0;32mI (15551) LOG_IMU: -2.44, -0.00, -0.15[0m
[0;32mI (15568) LOG_SERVO: 2349,2375,2400[0m
[0;32mI (15572) LOG_PID: 0.16,9.56[0m
Data SBUS: 172D (15575) main: state: 4[0m
D (15579) main: Touchdown[0m
[0;32mI (15585) LOG_RAW_ADC: 2500,2879,3297[0m
[0;32mI (15587) LOG_STATE: 4[0m
Data SBUS: 172D (15592) main: state: 4[0m
D (15593) main: Touchdown[0m
[0;32mI (15594) IMUC: pci: 0.746556, rci: 9.655836
[0m
[0;32mI (15601) LOG_STATE: 4[0m
Data SBUS: 172D (15605) main: state: 4[0m
D (15608) main: Touchdown[0m
[0;32mI (15615) LOG_STATE: 4[0m
Data SBUS: 172D (15616) main: state: 4[0m
D (15617) main: Touchdown[0m
[0;32mI (15618) LOG_RAW_ADC: 2624,2978,3327[0m
[0;32mI (15625) LOG_STATE: 4[0m
Data SBUS: 172D (15629) main: state: 4[0m
D (15631) main: Touchdown[0m
[0;32mI (15639) LOG_STATE: 4[0m
Data SBUS: 172D (15640) main: state: 4[0m
D (15641) main: Touchdown[0m
[0;32mI (15644) IMUC: pci: 1.324970, rci: 10.059304
[0m
[0;32mI (15648) LOG_STATE: 4[0m
[0;32mI (15651) LOG_RAW_ADC: 2656,2933,3254[0m
Data SBUS: 172D (15656) main: state: 4[0m
D (15660) main: Touchdown[0m
[0;32mI (15667) LOG_STATE: 4[0m
Data SBUS: 172D (15668) main: state: 4[0m
D (15669) main: Touchdown[0m
[0;32mI (15675) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (15679) LOG_LIDAR: 0, 4, 30[0m
[0;32mI (15683) LOG_ADC: 2656, 2933, 3254[0m
[0;32mI (15684) LOG_RAW_ADC: 2559,3057,3373[0m
[0;32mI (15678) LOG_STATE: 4[0m
[0;32mI (15687) LOG_IMU: -2.45, -0.02, -0.16[0m
[0;32mI (15694) IMUC: pci: 1.377083, rci: 10.098637
[0m
[0;32mI (15700) LOG_SERVO: 2284,2375,2400[0m
[0;32mI (15708) LOG_PID: 1.38,10.10[0m
Data SBUS: 172D (15712) main: state: 4[0m
D (15716) main: Touchdown[0m
[0;32mI (15717) LOG_RAW_ADC: 2737,3031,3214[0m
[0;32mI (15724) LOG_STATE: 4[0m
Data SBUS: 172D (15728) main: state: 4[0m
D (15730) main: Touchdown[0m
[0;32mI (15737) LOG_STATE: 4[0m
Data SBUS: 172D (15738) main: state: 4[0m
D (15739) main: Touchdown[0m
[0;32mI (15744) IMUC: pci: 2.329718, rci: 10.734257
[0m
[0;32mI (15747) LOG_STATE: 4[0m
[0;32mI (15750) LOG_RAW_ADC: 2694,2975,3455[0m
Data SBUS: 172D (15755) main: state: 4[0m
D (15758) main: Touchdown[0m
[0;32mI (15766) LOG_STATE: 4[0m
Data SBUS: 172D (15768) main: state: 4[0m
D (15768) main: Touchdown[0m
[0;32mI (15776) LOG_STATE: 4[0m
Data SBUS: 172D (15777) main: state: 4[0m
D (15778) main: Touchdown[0m
[0;32mI (15783) LOG_RAW_ADC: 2679,3082,3527[0m
[0;32mI (15785) LOG_STATE: 4[0m
Data SBUS: 172D (15790) main: state: 4[0m
D (15791) main: Touchdown[0m
[0;32mI (15794) IMUC: pci: 2.745505, rci: 11.085833
[0m
[0;32mI (15799) LOG_STATE: 4[0m
Data SBUS: 172D (15803) main: state: 4[0m
D (15806) main: Touchdown[0m
[0;32mI (15812) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m[0;32mI (15816) LOG_LIDAR: 0, 0, 28[0m
[0;32mI (15816) LOG_RAW_ADC: 2704,2665,4016[0m
[0;32mI (15820) LOG_ADC: 2704, 2665, 4016[0m
[0;32mI (15828) LOG_IMU: -2.47, -0.04, -0.18[0m
[0;32mI (15833) LOG_SERVO: 2231,2375,2400[0m
[0;32mI (15837) LOG_PID: 2.75,11.09[0m
[0;32mI (15815) LOG_STATE: 4[0m
[0;32mI (15844) IMUC: pci: 3.490420, rci: 11.482756
[0m
[0;32mI (15849) LOG_RAW_ADC: 2691,3139,3455[0m
Data SBUS: 172D (15853) main: state: 4[0m
D (15857) main: Touchdown[0m
[0;32mI (15865) LOG_STATE: 4[0m
Data SBUS: 172D (15866) main: state: 4[0m
D (15867) main: Touchdown[0m
[0;32mI (15874) LOG_STATE: 4[0m
Data SBUS: 172D (15875) main: state: 4[0m
D (15876) main: Touchdown[0m
[0;32mI (15882) LOG_RAW_ADC: 2727,3241,3519[0m
[0;32mI (15884) LOG_STATE: 4[0m
Data SBUS: 172D (15888) main: state: 4[0m
D (15890) main: Touchdown[0m
[0;32mI (15894) IMUC: pci: 4.205646, rci: 12.060868
[0m
[0;32mI (15898) LOG_STATE: 4[0m
Data SBUS: 172D (15902) main: state: 4[0m
D (15905) main: Touchdown[0m
[0;32mI (15912) LOG_STATE: 4[0m
Data SBUS: 172D (15913) main: state: 4[0m
D (15914) main: Touchdown[0m
[0;32mI (15915) LOG_RAW_ADC: 2766,3379,3626[0m
[0;32mI (15922) LOG_STATE: 4[0m
Data SBUS: 172D (15926) main: state: 4[0m
D (15928) main: Touchdown[0m
[0;32mI (15936) LOG_STATE: 4[0m
Data SBUS: 172D (15937) main: state: 4[0m
D (15938) main: Touchdown[0m
[0;32mI (15941) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (15948) LOG_LIDAR: 0, 0, 29[0m
[0;32mI (15948) LOG_RAW_ADC: 2777,3265,3507[0m
[0;32mI (15946) LOG_STATE: 4[0m
[0;32mI (15944) IMUC: pci: 5.070686, rci: 12.674034
[0m
[0;32mI (15951) LOG_ADC: 2777, 3265, 3507[0m
[0;32mI (15968) LOG_IMU: -2.49, -0.08, -0.20[0m
[0;32mI (15973) LOG_SERVO: 2130,2375,2400[0m
[0;32mI (15977) LOG_PID: 5.07,12.67[0m
Data SBUS: 172D (15980) main: state: 4[0m
[0;32mI (15981) LOG_RAW_ADC: 2853,3312,3672[0m
D (15984) main: Touchdown[0m
[0;32mI (15994) IMUC: pci: 5.972145, rci: 13.172302
[0m
[0;32mI (15996) LOG_STATE: 4[0m
Data SBUS: 172D (16003) main: state: 4[0m
D (16003) main: Touchdown[0m
[0;32mI (16011) LOG_STATE: 4[0m
Data SBUS: 172D (16012) main: state: 4[0m
D (16013) main: Touchdown[0m
[0;32mI (16014) LOG_RAW_ADC: 2802,3362,3839[0m
[0;32mI (16021) LOG_STATE: 4[0m
Data SBUS: 172D (16025) main: state: 4[0m
D (16027) main: Touchdown[0m
[0;32mI (16034) LOG_STATE: 4[0m
Data SBUS: 172D (16035) main: state: 4[0m
D (16036) main: Touchdown[0m
[0;32mI (16044) LOG_STATE: 4[0m
[0;32mI (16044) IMUC: pci: 6.903986, rci: 13.755649
[0m
[0;32mI (16047) LOG_RAW_ADC: 2900,3317,3632[0m
Data SBUS: 172D (16052) main: state: 4[0m
D (16055) main: Touchdown[0m
[0;32mI (16063) LOG_STATE: 4[0m
Data SBUS: 172D (16064) main: state: 4[0m
D (16065) main: Touchdown[0m
[0;32mI (16073) LOG_STATE: 4[0m
Data SBUS: 172D (16074) main: state: 4[0m
D (16074) main: Touchdown[0m
[0;32mI (16080) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (16080) LOG_RAW_ADC: 2907,3290,3630[0m
[0;32mI (16085) LOG_LIDAR: 0, 0, 29[0m
[0;32mI (16093) LOG_ADC: 2907, 3290, 3630[0m
[0;32mI (16097) LOG_IMU: -2.51, -0.13, -0.23[0m
[0;32mI (16094) IMUC: pci: 6.988956, rci: 13.809559
[0m
[0;32mI (16085) LOG_STATE: 4[0m
[0;32mI (16101) LOG_SERVO: 1997,2375,2400[0m
[0;32mI (16113) LOG_RAW_ADC: 2901,3330,3643[0m
Data SBUS: 172D (16118) main: state: 4[0m
D (16122) main: Touchdown[0m
[0;32mI (16116) LOG_PID: 6.99,13.81[0m
[0;32mI (16129) LOG_STATE: 4[0m
Data SBUS: 172D (16133) main: state: 4[0m
D (16135) main: Touchdown[0m
[0;32mI (16143) LOG_STATE: 4[0m
[0;32mI (16144) IMUC: pci: 8.424811, rci: 14.821827
[0m
Data SBUS: 172D (16146) main: state: 4[0m
[0;32mI (16146) LOG_RAW_ADC: 2923,3466,3715[0m
D (16150) main: Touchdown[0m
[0;32mI (16162) LOG_STATE: 4[0m
Data SBUS: 172D (16163) main: state: 4[0m
D (16164) main: Touchdown[0m
[0;32mI (16171) LOG_STATE: 4[0m
Data SBUS: 172D (16172) main: state: 4[0m
D (16173) main: Touchdown[0m
[0;32mI (16179) LOG_RAW_ADC: 2924,3379,3622[0m
[0;32mI (16181) LOG_STATE: 4[0m
Data SBUS: 172D (16185) main: state: 4[0m
D (16187) main: Touchdown[0m
[0;32mI (16194) IMUC: pci: 9.263409, rci: 15.282780
[0m
[0;32mI (16195) LOG_STATE: 4[0m
Data SBUS: 172D (16199) main: state: 4[0m
D (16202) main: Touchdown[0m
[0;32mI (16209) LOG_STATE: 4[0m
Data SBUS: 172D (16210) main: state: 4[0m
D (16211) main: Touchdown[0m
[0;32mI (16212) LOG_RAW_ADC: 3091,3440,3650[0m
[0;32mI (16219) LOG_STATE: 4[0m
Data SBUS: 172D (16223) main: state: 4[0m
D (16225) main: Touchdown[0m
[0;32mI (16228) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (16235) LOG_LIDAR: 0, 0, 29[0m
[0;32mI (16239) LOG_ADC: 3091, 3440, 3650[0m
[0;32mI (16243) LOG_IMU -2.52, -0.16, -0.25[0m
[0;32mI (16245) LOG_RAW_ADC: 2934,3539,3719[0m
[0;32mI (16234) LOG_STATE: 4[0m
[0;32mI (16244) IMUC: pci: 9.858644, rci: 15.667135
[0m
[0;32mI (16247) LOG_SERVO: 1835,2375,2400[0m
[0;32mI (16264) LOG_PID: 9.86,15.67[0m
Data SBUS: 172D (16268) main: state: 4[0m
D (16272) main: Touchdown[0m
[0;32mI (16278) LOG_RAW_ADC: 2864,3429,3638[0m
[0;32mI (16279) LOG_STATE: 4[0m
Data SBUS: 172D (16284) main: state: 4[0m
D (16285) main: Touchdown[0m
[0;32mI (16293) LOG_STATE: 4[0m
[0;32mI (16294) IMUC: pci: 10.362863, rci: 16.255318
[0m
Data SBUS: 172D (16297) main: state: 4[0m
D (16300) main: Touchdown[0m
[0;32mI (16308) LOG_STATE: 4[0m
Data SBUS: 172D (16309) main: state: 4[0m
D (16310) main: Touchdown[0m
[0;32mI (16311) LOG_RAW_ADC: 2849,3536,3583[0m
[0;32mI (16318) LOG_STATE: 4[0m
Data SBUS: 172D (16322) main: state: 4[0m
D (16324) main: Touchdown[0m
[0;32mI (16331) LOG_STATE: 4[0m
Data SBUS: 172D (16332) main: state: 4[0m
D (16333) main: Touchdown[0m
[0;32mI (16341) LOG_STATE: 4[0m
Data SBUS: 172D (16342) main: state: 4[0m
D (16343) mn: Touchdown[0m
[0;32mI (16344) LOG_RAW_ADC: 2791,3882,3659[0m
[0;32mI (16344) IMUC: pci: 10.843147, rci: 16.830578
[0m
[0;32mI (16350) LOG_STATE: 4[0m
Data SBUS: 172D (16360) main: state: 4[0m
D (16362) main: Touchdown[0m
[0;32mI (16368) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (16372) LOG_LIDAR: 22, 0, 30[0m
[0;32mI (16376) LOG_ADC: 2791, 3882, 3659[0m
[0;32mI (16377) LOG_RAW_ADC: 2761,3635,3695[0m
[0;32mI (16371) LOG_STATE: 4[0m
[0;32mI (16380) LOG_IMU: -2.51, -0.17, -0.27[0m
[0;32mI (16392) LOG_SERVO: 1711,2375,2400[0m
[0;32mI (16394) IMUC: pci: 11.329589, rci: 17.610046
[0m
Data SBUS: 172D (16401) main: state: 4[0m
D (16405) main: Touchdown[0m
[0;32mI (16396) LOG_PID: 11.33,17.61[0m
[0;32mI (16410) LOG_RAW_ADC: 2762,3532,3678[0m
[0;32mI (16413) LOG_STATE: 4[0m
Data SBUS: 172D (16421) main: state: 4[0m
D (16423) main: Touchdown[0m
[0;32mI (16430) LOG_STATE: 4[0m
Data SBUS: 172D (16431) main: state: 4[0m
D (16432) main: Touchdown[0m
[0;32mI (16440) LOG_STATE: 4[0m
Data SBUS: 172D (16441) main: state: 4[0m
D (16442) main: Touchdown[0m
[0;32mI (16443) LOG_RAW_ADC: 2710,3565,3686[0m
[0;32mI (16444) IMUC: pci: 11.972376, rci: 18.637131
[0m
[0;32mI (16449) LOG_STATE: 4[0m
Data SBUS: 172D (16459) main: state: 4[0m
D (16461) main: Touchdown[0m
[0;32mI (16469) LOG_STATE: 4[0m
Data SBUS: 172D (16470) main: state: 4[0m
D (16470) main: Touchdown[0m
[0;32mI (16476) LOG_RAW_ADC: 2739,3565,3574[0m
[0;32mI (16478) LOG_STATE: 4[0m
Data SBUS: 172D (16482) main: state: 4[0m
D (16484) main: Touchdown[0m
[0;32mI (16492) LOG_STATE: 4[0m
Data SBUS: 172D (16493) main: state: 4[0m
[0;32mI (16494) IMUC: pci: 12.748305, rci: 19.874588
[0m
D (16494) main: Touchdown[0m
[0;32mI (16507) LOG_STATE: 4[0m
Data SBUS: 172D (16508) main: state: 4[0m
D (16509) main: Touchdown[0m
[0;32mI (16509) LOG_RAW_ADC: 2708,3521,3642[0m
[0;32mI (16511) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (16523) LOG_LIDAR: 42, 4, 30[0m
[0;32mI (16527) LOG_ADC: 2708, 3521, 3642[0m
[0;32mI (16531) LOG_IMU: -2.52, -0.20, -0.32[0m
[0;32mI (16535) LOG_SERVO: 1625,2375,2400[0m
[0;32mI (16540) LOG_PID: 12.75,19.87[0m
[0;32mI (16542) LOG_RAW_ADC: 2679,3506,3652[0m
[0;32mI (16516) LOG_STATE: 4[0m
[0;32mI (16548) IMUC: pci: 13.603093, rci: 21.377335
[0m
Data SBUS: 172D (16556) main: state: 4[0m
D (16560) main: Touchdown[0m
[0;32mI (16567) LOG_STATE: 4[0m
Data SBUS: 172D (16568) main: state: 4[0m
D (16569) main: Touchdown[0m
[0;32mI (16575) LOG_RAW_ADC: 2713,3632,3805[0m
[0;32mI (16577) LOG_STATE: 4[0m
Data SBUS: 172D (16581) main: state: 4[0m
D (16583) main: Touchdown[0m
[0;32mI (16591) LOG_STATE: 4[0m
Data SBUS: 172D (16592) main: state: 4[0m
D (16593) main: Touchdown[0m
[0;32mI (16594) IMUC: pci: 14.620008, rci: 23.212423
[0m
[0;32mI (16600) LOG_STATE: 4[0m
Data SBUS: 172D (16605) main: state: 4[0m
D (16608) main: Touchdown[0m
[0;32mI (16608) LOG_RAW_ADC: 2621,3502,3705[0m
[0;32mI (16615) LOG_STATE: 4[0m
Data SBUS: 172D (16620) main: state: 4[0m
D (16622) main: Touchdown[0m
[0;32mI (16629) LOG_STATE: 4[0m
Data SBUS: 172D (16630) main: state: 4[0m
D (16631) main: Touchdown[0m
[0;32mI (16639) LOG_STATE: 4[0m
Data SBUS: 172D (16640) main: state: 4[0m
D (16641) main: Touchdown[0m
[0;32mI (16641) LOG_RAW_ADC: 2694,3493,3725[0m
[0;32mI (16643) LOG_FK: 98, -169, 475,	96, 166, 534,	-192, 0, 546,	8.12, -9.94[0m
[0;32mI (16655) LOG_LIDAR: 63, 9, 31[0m
[0;32mI (16648) IMUC: pci: 15.775098, rci: 25.302263
[0m
[0;32mI (16648) LOG_STATE: 4[0m
[0;32mI (16659) LOG_ADC: 2694, 3493, 3725[0m
[0;32mI (16672) LOG_IMU: -2.55, -0.25, -0.40[0m
[0;32mI (16674) LOG_RAW_ADC: 2611,3486,3705[0m
[0;32mI (16676) LOG_SERVO: 1625,2375,2400[0m
[0;32mI (16684) LOG_PID: 15.78,25.30[0m
Data SBUS: 172D (16688) main: state: 3[0m
D (16692) main: Descending[0m
I BOD: Browno